
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8.2. Linear Equations &#8212; Introductory Statistics with R</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css?v=817b6f83" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Ch8 Correlation and Linear Regression/8.2 Linear Equations';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8.3. The Regression Equation" href="8.3%20The%20Regression%20Equation.html" />
    <link rel="prev" title="8.1. Scatter Plots" href="8.1%20Scatter%20Plots.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
  
    <p class="title logo__title">Introductory Statistics with R</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.0%20Sampling%20and%20Data.html">1. Sampling and Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.1%20Key%20Terms%20in%20Statistics.html">1.1. Key Terms in Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.2%20Scales%20of%20Measurement.html">1.2. Qualitative Data and Quantitative Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.3%20Sampling%20Techniques.html">1.3. Sampling Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.4%20Tables%20and%20Charts.html">1.4. Tables and Charts</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.0%20Descriptive%20Statistics.html">2. Descriptive Statistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.1%20Measures%20of%20Position.html">2.1. Measures of Position</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.2%20Measures%20of%20Central%20Tendency.html">2.2. Measures of Central Tendency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.3%20Measures%20of%20Dispersion.html">2.3. Measures of Dispersion</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch3%20Probability/3.0%20Probability.html">3. Probability</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch3%20Probability/3.1%20Introduction%20to%20Probability.html">3.1. Introduction to Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch3%20Probability/3.2%20Conditional%20Probability.html">3.2. Conditional Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch3%20Probability/3.3%20Multiplication%20Rules%20and%20Independent%20Events.html">3.3. Multiplication Rules and Independent Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch3%20Probability/3.4%20Addition%20Rules%20and%20Mutually%20Exclusive%20Events.html">3.4. Addition Rules and Mutually Exclusive Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch3%20Probability/3.5%20Discrete%20Probability%20Distributions.html">3.5. Discrete Probability Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch3%20Probability/3.6%20The%20Binomial%20Distribution.html">3.6. The Binomial Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch3%20Probability/3.7%20Continuous%20Probability%20Distributions.html">3.7. Continuous Probability Distributions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.0%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem.html">4. The Normal Distribution and the Central Limit Theorem</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.1%20Properties%20of%20the%20Normal%20Distribution.html">4.1. Properties of The Normal Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.2%20The%20Standard%20Normal%20Distribution.html">4.2. The Standard Normal Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.3%20The%20Normal%20Distribution%20and%20z-scores.html">4.3. The Normal Distribution and <span class="math notranslate nohighlight">\(z\)</span>-Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.4%20The%20Central%20Limit%20Theorem%20for%20Means.html">4.4. The Central Limit Theorem for Means</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.5%20The%20Central%20Limit%20Theorem%20for%20Proportions.html">4.5. The Central Limit Theorem for Proportions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.0%20Confidence%20Intervals.html">5. Confidence Intervals</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.1%20Estimating%20Population%20Means%20%28Sigma%20Known%29.html">5.1. Estimating Population Means (<span class="math notranslate nohighlight">\(\sigma\)</span> Known)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.2%20Estimating%20Population%20Proportions.html">5.2. Estimating Population Proportions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.3%20Student%27s%20t-Distribution.html">5.3. Student’s <span class="math notranslate nohighlight">\(t\)</span>-Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.4%20Estimating%20Population%20Means%20%28Sigma%20Unknown%29.html">5.4. Estimating Population Means (<span class="math notranslate nohighlight">\(\sigma\)</span> Unknown)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.0%20An%20Introduction%20to%20Hypothesis%20Testing.html">6. An Introduction to Hypothesis Testing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.1%20An%20Introduction%20to%20Hypothesis%20Testing.html">6.1. An Introduction to Hypothesis Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.2%20Hypotheses%20and%20Errors.html">6.2. Hypotheses and Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.3%20Drawing%20a%20Conclusion.html">6.3. Drawing a Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.4%20Hypothesis%20Tests%20of%20One%20Population.html">6.4. Hypothesis Tests of One Population</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.0%20The%20Chi-Square%20Distribution.html">7. The <span class="math notranslate nohighlight">\(\chi^2\)</span>-Distribution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.1%20The%20Chi-Square%20Distribution.html">7.1. The <span class="math notranslate nohighlight">\(\chi^2\)</span>-Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.2%20Hypothesis%20Testing%20for%20the%20Population%20Variance.html">7.2. Hypothesis Testing for the Population Variance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.3%20Goodness-of-Fit%20Test.html">7.3. Goodness-of-Fit Test</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="8.0%20Correlation%20and%20Linear%20Regression.html">8. Correlation and Linear Regression</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="8.1%20Scatter%20Plots.html">8.1. Scatter Plots</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">8.2. Linear Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="8.3%20The%20Regression%20Equation.html">8.3. The Regression Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="8.4%20The%20Correlation%20Coefficient.html">8.4. The Correlation Coefficient</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.0%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations.html">9. Hypothesis Tests of Two or More Populations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.1%20Hypothesis%20Testing%20Two%20Population%20Means.html">9.1. Hypothesis Testing: Two Population Means</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.2%20Hypothesis%20Testing%20Two%20Population%20Variances.html">9.2. Hypothesis Testing Two Population Variances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.3%20ANOVA.html">9.3. ANOVA</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Ch8 Correlation and Linear Regression/8.2 Linear Equations.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Linear Equations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Linear Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slope-and-y-intercept-of-a-linear-equation">Slope and Y-Intercept of a Linear Equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-2-1">Example 8.2.1</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1">Part 1</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#part-2">Part 2</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3">Part 3</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#part-4">Part 4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-2-2">Example 8.2.2</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Part 1</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Part 2</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Part 3</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Part 4</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="linear-equations">
<h1><span class="section-number">8.2. </span>Linear Equations<a class="headerlink" href="#linear-equations" title="Link to this heading">#</a></h1>
<section id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Identify a linear equation in two variables, including the slope and <span class="math notranslate nohighlight">\(y\)</span>-intercept of the line.</p></li>
<li><p>Interpret the meaning of the slope and <span class="math notranslate nohighlight">\(y\)</span>-intercept of a linear equation..</p></li>
<li><p>Construct linear equations from applications.</p></li>
</ul>
</section>
<section id="id1">
<h2>Linear Equations<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Linear regression for two variables is based on a linear equation with one independent variable. The equation has the form:</p>
<div class="math notranslate nohighlight">
\[y = a + bx, \]</div>
<p>where <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are constant numbers.</p>
<p>The variable <span class="math notranslate nohighlight">\(x\)</span> is called the <strong>independent variable</strong>, and <span class="math notranslate nohighlight">\(y\)</span> is the <strong>dependent variable</strong>. While not always true, we often think of <span class="math notranslate nohighlight">\(x\)</span> as causing or resulting in <span class="math notranslate nohighlight">\(y\)</span>; that is, <span class="math notranslate nohighlight">\(y\)</span> depends on <span class="math notranslate nohighlight">\(x\)</span>. Typically, we choose a value to substitute for the independent variable and then solve for the dependent variable.</p>
<p>The graph of a linear equation of the form <span class="math notranslate nohighlight">\(y = a + bx\)</span> is a straight line. Any line that is not vertical can be described by this equation.</p>
</section>
<section id="slope-and-y-intercept-of-a-linear-equation">
<h2>Slope and Y-Intercept of a Linear Equation<a class="headerlink" href="#slope-and-y-intercept-of-a-linear-equation" title="Link to this heading">#</a></h2>
<p>For the linear equation <span class="math notranslate nohighlight">\(y = a + bx\)</span>, the point <span class="math notranslate nohighlight">\((0, a)\)</span> is the <strong><span class="math notranslate nohighlight">\(y\)</span>-intercept</strong> of the line, and <span class="math notranslate nohighlight">\(b\)</span> is the <strong>slope</strong> of the line.</p>
<p>The <span class="math notranslate nohighlight">\(y\)</span>-intercept <span class="math notranslate nohighlight">\((0, a)\)</span> of a line is the point where the line crosses the <span class="math notranslate nohighlight">\(y\)</span>-axis. In applications, it often represents a starting value or initial value of <span class="math notranslate nohighlight">\(y = a\)</span> when <span class="math notranslate nohighlight">\(x = 0\)</span>.</p>
<p>The slope of a line describes the steepness and direction of the line. The larger the absolute value of slope <span class="math notranslate nohighlight">\(b\)</span>, the steeper the line. If <span class="math notranslate nohighlight">\(b\)</span> is positive, the line has an “uphill” slope from left to right. If <span class="math notranslate nohighlight">\(b\)</span> is negative, the line has a “downhill” slope from left to right.</p>
<p>In terms of the variables, a positive slope (<span class="math notranslate nohighlight">\(b &gt; 0\)</span>) means that as the value of <span class="math notranslate nohighlight">\(x\)</span> gets bigger, the value of <span class="math notranslate nohighlight">\(y\)</span> gets bigger, too. Conversely, a negative slope (<span class="math notranslate nohighlight">\(b &lt; 0\)</span>) means that as the value of <span class="math notranslate nohighlight">\(x\)</span> gets bigger, the value of <span class="math notranslate nohighlight">\(y\)</span> gets smaller. A line with zero slope (<span class="math notranslate nohighlight">\(b = 0\)</span>) means <span class="math notranslate nohighlight">\(x\)</span> can get bigger or smaller, but <span class="math notranslate nohighlight">\(y\)</span> always stays exactly the same.</p>
<figure class="align-default" id="line1">
<a class="reference internal image-reference" href="../_images/line1.png"><img alt="The graph of the line $y = 1 + 0.5x$, with $y$-intercept (0, 1) and slope 0.5. The line has a gentle uphill slope from left to right." src="../_images/line1.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 8.2.1 </span><span class="caption-text">The graph of the line <span class="math notranslate nohighlight">\(y = 1 + 0.5x\)</span>. Since <span class="math notranslate nohighlight">\(a = 1\)</span>, the line crosses the <span class="math notranslate nohighlight">\(y\)</span>-axis as the <span class="math notranslate nohighlight">\(y\)</span>-intercept <span class="math notranslate nohighlight">\((0, 1)\)</span>. Since the slope <span class="math notranslate nohighlight">\(b = 0.5\)</span> is a positive number, the line goes “uphill” from left to right. The slope <span class="math notranslate nohighlight">\(b = 0.5\)</span> isn’t a very big number, so the line isn’t very steep.</span><a class="headerlink" href="#line1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="line2">
<a class="reference internal image-reference" href="../_images/line2.png"><img alt="The graph of the line $y = 2 - 2.5x$, with $y$-intercept (0, 2) and slope -2.5. The line has a steep downhill slope from left to right." src="../_images/line2.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 8.2.2 </span><span class="caption-text">The graph of the line <span class="math notranslate nohighlight">\(y = 2 - 2.5x\)</span>. Since <span class="math notranslate nohighlight">\(a = 2\)</span>, the line crosses the <span class="math notranslate nohighlight">\(y\)</span>-axis as the <span class="math notranslate nohighlight">\(y\)</span>-intercept <span class="math notranslate nohighlight">\((0, 2)\)</span>. Since the slope <span class="math notranslate nohighlight">\(b = -2.5\)</span> is a negative number, the line goes “downhill” from left to right. The absolute value of slope <span class="math notranslate nohighlight">\(b = -2.5\)</span> is larger than the slope of the line in <a class="reference internal" href="#line1"><span class="std std-numref">Figure 8.2.1</span></a>, so this line is steeper.</span><a class="headerlink" href="#line2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="line3">
<a class="reference internal image-reference" href="../_images/line3.png"><img alt="The graph of the line $y = -3$, with $y$-intercept (0, -3) and slope 0. The line is a horizontal line." src="../_images/line3.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 8.2.3 </span><span class="caption-text">The graph of the line <span class="math notranslate nohighlight">\(y = -3\)</span>, which can also be written as <span class="math notranslate nohighlight">\(y = -3 + 0x\)</span>. Since <span class="math notranslate nohighlight">\(a = -3\)</span>, the line crosses the <span class="math notranslate nohighlight">\(y\)</span>-axis as the <span class="math notranslate nohighlight">\(y\)</span>-intercept <span class="math notranslate nohighlight">\((0, -3)\)</span>. Since the slopeof the line is <span class="math notranslate nohighlight">\(b = 0\)</span>, the line is horizontal.</span><a class="headerlink" href="#line3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<hr class="docutils" />
<section id="example-8-2-1">
<h3>Example 8.2.1<a class="headerlink" href="#example-8-2-1" title="Link to this heading">#</a></h3>
<p>Svetlana tutors to make extra money for college. For each tutoring session, she charges a one-time fee of <span class="math notranslate nohighlight">\(\$25\)</span> plus <span class="math notranslate nohighlight">\(\$15\)</span> per hour of tutoring.</p>
<ol class="arabic simple">
<li><p>Find the equation of the line that expresses the total amount Svetlana charges in terms of the number of hours of the tutoring session.</p></li>
<li><p>What is the <span class="math notranslate nohighlight">\(y\)</span>-intercept of the line? How should we interpret this value?</p></li>
<li><p>What is the slope of the line? How should we interpret this value?</p></li>
<li><p>If Svetlana has a tutoring session that lasts <span class="math notranslate nohighlight">\(4.5\)</span> hours, how much will she charge?</p></li>
</ol>
<section id="solution">
<h4>Solution<a class="headerlink" href="#solution" title="Link to this heading">#</a></h4>
<section id="part-1">
<h5>Part 1<a class="headerlink" href="#part-1" title="Link to this heading">#</a></h5>
<p>Let <span class="math notranslate nohighlight">\(x\)</span> be the number of hours of the tutoring session.</p>
<p>Let <span class="math notranslate nohighlight">\(y\)</span> be the amount Svetlana charges for the tutoring session.</p>
<p>Svetlana charges a one-time fee of <span class="math notranslate nohighlight">\(\$25\)</span> at the start of a tutoring session; it does not change with the length of the tutoring session. But Svetlana also charges <span class="math notranslate nohighlight">\(\$15\)</span> per hour. We will need to multiply the hourly rate of <span class="math notranslate nohighlight">\(\$15\)</span> by the number of hours <span class="math notranslate nohighlight">\(x\)</span> to find the hourly charge. Combined, we have the total amount Svetlana charges for a tutoring session:</p>
<div class="math notranslate nohighlight">
\[ y = 25 + 15x. \]</div>
</section>
<section id="part-2">
<h5>Part 2<a class="headerlink" href="#part-2" title="Link to this heading">#</a></h5>
<p>Since <span class="math notranslate nohighlight">\(a = 25\)</span>, the <span class="math notranslate nohighlight">\(y\)</span>-intercept is <span class="math notranslate nohighlight">\((x, y) = (0, 25)\)</span>. If someone hires Svetlana for a tutoring session that lasts <span class="math notranslate nohighlight">\(x = 0\)</span> hours (for example, if the person hires Svetlana but doesn’t show), Svetlana still charges them <span class="math notranslate nohighlight">\(y = 25\)</span> dollars.</p>
</section>
<section id="part-3">
<h5>Part 3<a class="headerlink" href="#part-3" title="Link to this heading">#</a></h5>
<p>The slope is <span class="math notranslate nohighlight">\(b = 15\)</span>. Since <span class="math notranslate nohighlight">\(b\)</span> is positive, the line has an “uphill” direction. Also, longer tutoring sessions (bigger <span class="math notranslate nohighlight">\(x\)</span>) mean Svetlana will charge more (bigger <span class="math notranslate nohighlight">\(y\)</span>).</p>
</section>
<section id="part-4">
<h5>Part 4<a class="headerlink" href="#part-4" title="Link to this heading">#</a></h5>
<p>If Svetlana has a tutoring session that lasts <span class="math notranslate nohighlight">\(4.5\)</span> hours then, mathematically, <span class="math notranslate nohighlight">\(x = 4.5\)</span>. Substituting this into our linear equation will tell us <span class="math notranslate nohighlight">\(y\)</span>:</p>
<div class="math notranslate nohighlight">
\[ y = 25 + 15(4.5) = 92.5. \]</div>
<p>So for a <span class="math notranslate nohighlight">\(4.5\)</span> hour tutoring session, Svetlana charges <span class="math notranslate nohighlight">\(\$92.50\)</span>.</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="example-8-2-2">
<h3>Example 8.2.2<a class="headerlink" href="#example-8-2-2" title="Link to this heading">#</a></h3>
<p>Belisario made <span class="math notranslate nohighlight">\(36\)</span> cookies. He eats two cookies each day.</p>
<ol class="arabic simple">
<li><p>Find an equation that expresses the total number of cookies that Belisario has in terms of the number of days that have passed.</p></li>
<li><p>What is the <span class="math notranslate nohighlight">\(y\)</span>-intercept? How should we interpret this value?</p></li>
<li><p>What is the slope? How should we interpret this value?</p></li>
<li><p>After <span class="math notranslate nohighlight">\(6\)</span> days, how many cookies does Belisario have?</p></li>
</ol>
<section id="id2">
<h4>Solution<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<section id="id3">
<h5>Part 1<a class="headerlink" href="#id3" title="Link to this heading">#</a></h5>
<p>Let <span class="math notranslate nohighlight">\(x\)</span> be the number of days that have passed since Belisario made cookies.</p>
<p>Let <span class="math notranslate nohighlight">\(y\)</span> be the number of cookies Belisario has left.</p>
<p>Belisario starts off with <span class="math notranslate nohighlight">\(36\)</span> cookies, but we need to take <span class="math notranslate nohighlight">\(2\)</span> away for each day that has passed. This gives us the equation</p>
<div class="math notranslate nohighlight">
\[ y = 36 - 2x. \]</div>
</section>
<section id="id4">
<h5>Part 2<a class="headerlink" href="#id4" title="Link to this heading">#</a></h5>
<p>Since <span class="math notranslate nohighlight">\(a = 36\)</span>, the <span class="math notranslate nohighlight">\(y\)</span>-intercept is <span class="math notranslate nohighlight">\((x, y) = (0, 36)\)</span>. That means when <span class="math notranslate nohighlight">\(x = 0\)</span> days have passed, Belisario has <span class="math notranslate nohighlight">\(y = 36\)</span> cookies. Or, even more simply, this is just saying that Belisario starts off with <span class="math notranslate nohighlight">\(36\)</span> cookies.</p>
</section>
<section id="id5">
<h5>Part 3<a class="headerlink" href="#id5" title="Link to this heading">#</a></h5>
<p>The slope is <span class="math notranslate nohighlight">\(b = -2\)</span>. Since <span class="math notranslate nohighlight">\(b\)</span> is negative, the line has a “downhill” direction. Also, the more days that pass (bigger <span class="math notranslate nohighlight">\(x\)</span>), the fewer cookies Belisario will have (fewer <span class="math notranslate nohighlight">\(y\)</span>).</p>
</section>
<section id="id6">
<h5>Part 4<a class="headerlink" href="#id6" title="Link to this heading">#</a></h5>
<p>To find out how many cookies Belisario has after <span class="math notranslate nohighlight">\(6\)</span> days, we plug in <span class="math notranslate nohighlight">\(x = 6\)</span> into the equation:</p>
<div class="math notranslate nohighlight">
\[ y = 36 - 2(6) = 24. \]</div>
<p>After <span class="math notranslate nohighlight">\(6\)</span> days Belisario has <span class="math notranslate nohighlight">\(24\)</span> cookies left.</p>
</section>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./Ch8 Correlation and Linear Regression"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="8.1%20Scatter%20Plots.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">8.1. </span>Scatter Plots</p>
      </div>
    </a>
    <a class="right-next"
       href="8.3%20The%20Regression%20Equation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8.3. </span>The Regression Equation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Linear Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slope-and-y-intercept-of-a-linear-equation">Slope and Y-Intercept of a Linear Equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-2-1">Example 8.2.1</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1">Part 1</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#part-2">Part 2</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3">Part 3</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#part-4">Part 4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-2-2">Example 8.2.2</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Part 1</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Part 2</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Part 3</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Part 4</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Taylor Baldwin <br/><br/><small>This work is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> license. It is adapted from  <a href="https://openstax.org/books/introductory-statistics/pages/1-introduction"><i>Introductory Statistics</i></a> by Barbara Illowsky and Susan Dean, which is published by <a href="https://openstax.org/">OpenStax</a> and licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license.</small><br/><br/>
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>