

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1.4. Tables and Charts &#8212; Introductory Statistics with R</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Ch1 Sampling and Data/1.4 Tables and Charts';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Descriptive Statistics" href="../Ch2%20Descriptive%20Statistics/2.0%20Descriptive%20Statistics.html" />
    <link rel="prev" title="1.3. Sampling Techniques" href="1.3%20Sampling%20Techniques.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    <p class="title logo__title">Introductory Statistics with R</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="1.0%20Sampling%20and%20Data.html">1. Sampling and Data</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.1%20Key%20Terms%20in%20Statistics.html">1.1. Key Terms in Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2%20Scales%20of%20Measurement.html">1.2. Qualitative Data and Quantitative Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3%20Sampling%20Techniques.html">1.3. Sampling Techniques</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.4. Tables and Charts</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.0%20Descriptive%20Statistics.html">2. Descriptive Statistics</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.1%20Measures%20of%20Position.html">2.1. Measures of Position</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.2%20Measures%20of%20Central%20Tendency.html">2.2. Measures of Central Tendency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.3%20Measures%20of%20Dispersion.html">2.3. Measures of Dispersion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch3%20Probability/3.0%20Probability.html">3. Probability</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch3%20Probability/3.1%20Introduction%20to%20Probability.html">3.1. Introduction to Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch3%20Probability/3.2%20Conditional%20Probability.html">3.2. Conditional Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch3%20Probability/3.3%20Multiplication%20Rules%20and%20Independent%20Events.html">3.3. Multiplication Rules and Independent Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch3%20Probability/3.4%20Addition%20Rules%20and%20Mutually%20Exclusive%20Events.html">3.4. Addition Rules and Mutually Exclusive Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch3%20Probability/3.5%20Discrete%20Probability%20Distributions.html">3.5. Discrete Probability Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch3%20Probability/3.6%20The%20Binomial%20Distribution.html">3.6. The Binomial Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch3%20Probability/3.7%20Continuous%20Probability%20Distributions.html">3.7. Continuous Probability Distributions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.0%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem.html">4. The Normal Distribution and the Central Limit Theorem</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.1%20Properties%20of%20the%20Normal%20Distribution.html">4.1. Properties of The Normal Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.2%20The%20Standard%20Normal%20Distribution.html">4.2. The Standard Normal Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.3%20The%20Normal%20Distribution%20and%20z-scores.html">4.3. The Normal Distribution and <span class="math notranslate nohighlight">\(z\)</span>-Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.4%20The%20Central%20Limit%20Theorem%20for%20Means.html">4.4. The Central Limit Theorem for Means</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.5%20The%20Central%20Limit%20Theorem%20for%20Proportions.html">4.5. The Central Limit Theorem for Proportions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.0%20Confidence%20Intervals.html">5. Confidence Intervals</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.1%20Estimating%20Population%20Means%20%28Sigma%20Known%29.html">5.1. Estimating Population Means (<span class="math notranslate nohighlight">\(\sigma\)</span> Known)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.2%20Estimating%20Population%20Proportions.html">5.2. Estimating Population Proportions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.3%20Student%27s%20t-Distribution.html">5.3. Student’s <span class="math notranslate nohighlight">\(t\)</span>-Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.4%20Estimating%20Population%20Means%20%28Sigma%20Unknown%29.html">5.4. Estimating Population Means (<span class="math notranslate nohighlight">\(\sigma\)</span> Unknown)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.0%20An%20Introduction%20to%20Hypothesis%20Testing.html">6. An Introduction to Hypothesis Testing</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.1%20An%20Introduction%20to%20Hypothesis%20Testing.html">6.1. An Introduction to Hypothesis Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.2%20Hypotheses%20and%20Errors.html">6.2. Hypotheses and Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.3%20Drawing%20a%20Conclusion.html">6.3. Drawing a Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.4%20Hypothesis%20Tests%20of%20One%20Population.html">6.4. Hypothesis Tests of One Population</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.0%20The%20Chi-Square%20Distribution.html">7. The <span class="math notranslate nohighlight">\(\chi^2\)</span>-Distribution</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.1%20The%20Chi-Square%20Distribution.html">7.1. The <span class="math notranslate nohighlight">\(\chi^2\)</span>-Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.2%20Hypothesis%20Testing%20for%20the%20Population%20Variance.html">7.2. Hypothesis Testing for the Population Variance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.3%20Goodness-of-Fit%20Test.html">7.3. Goodness-of-Fit Test</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.0%20Correlation%20and%20Linear%20Regression.html">8. Correlation and Linear Regression</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.1%20Scatter%20Plots.html">8.1. Scatter Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.2%20Linear%20Equations.html">8.2. Linear Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.3%20The%20Regression%20Equation.html">8.3. The Regression Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.4%20The%20Correlation%20Coefficient.html">8.4. The Correlation Coefficient</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.0%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations.html">9. Hypothesis Tests of Two or More Populations</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.1%20Hypothesis%20Testing%20Two%20Population%20Means.html">9.1. Hypothesis Testing: Two Population Means</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.2%20Hypothesis%20Testing%20Two%20Population%20Variances.html">9.2. Hypothesis Testing Two Population Variances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.3%20ANOVA.html">9.3. ANOVA</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Ch1 Sampling and Data/1.4 Tables and Charts.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tables and Charts</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frequency">Frequency</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-4-1">Example 1.4.1</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bar-charts">Bar Charts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-4-2">Example 1.4.2</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1">Part 1</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#part-2">Part 2</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3">Part 3</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-4-3">Example 1.4.3</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Solution</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-4-4">Example 1.4.4</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Solution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pie-charts">Pie Charts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-4-5">Example 1.4.5</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Solution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#histograms">Histograms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-4-6">Example 1.4.6</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Part 1</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Part 2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-4-7">Example 1.4.7</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Solution</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-4-8">Example 1.4.8</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Solution</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tables-and-charts">
<h1><span class="section-number">1.4. </span>Tables and Charts<a class="headerlink" href="#tables-and-charts" title="Permalink to this headline">#</a></h1>
<section id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Create and interpret frequency tables.</p></li>
<li><p>Create and interpret bar charts, histograms, and pie charts.</p></li>
</ul>
</section>
<section id="frequency">
<h2>Frequency<a class="headerlink" href="#frequency" title="Permalink to this headline">#</a></h2>
<p>Once you have a set of data, you will need to organize it so that you can analyze how frequently each datum occurs in the set. The <strong>frequency</strong> of a value is the number of times the value occurs in the data.</p>
<p>For example, imagine twenty students in an organic chemistry class obtain the following grades:</p>
<center>C, A, F, B, F, C, A, A, B, B, C, C, B, A, D, A, B, B, B, C</center>
<br/>
<p>By counting the number of times each value occurs, we can construct a <strong>frequency table</strong> for the data, shown in <a class="reference internal" href="#grade-frequency-table"><span class="std std-numref">Table 1.4.1</span></a>.</p>
<table class="table" id="grade-frequency-table">
<caption><span class="caption-number">Table 1.4.1 </span><span class="caption-text">The frequency with which each grade is obtained in an organic chemistry class. The frequency of a value is the number of times the value occurs in a data set.</span><a class="headerlink" href="#grade-frequency-table" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Grade</p></th>
<th class="head"><p>Frequency</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><strong>Total = 20</strong></p></td>
</tr>
</tbody>
</table>
<p>By inspecting the table, we see, for example, that 7 students received a B in Organic Chemistry.</p>
<p>It is sometimes more useful to know how many times a particular value occurs in comparison to the total number of values in the data. (A surgeon who has performed 99 surgeries out of 100 successfully may be a good surgeon. A surgeon who has performed 99 surgeries out of 1,000 successfully may not be a good surgeon.)  A <strong>relative frequency</strong> is the ratio (fraction or proportion) of the number of times a value of the data occurs to the total number of outcomes. To find the relative frequencies, divide each frequency by the total number values. Relative frequencies can be written as fractions, percents, or decimals.</p>
<p>For the example of the twenty-student organic chemistry class above, the <strong>relative frequency table</strong> is provided in <a class="reference internal" href="#grade-rf-table"><span class="std std-numref">Table 1.4.2</span></a>.</p>
<table class="table" id="grade-rf-table">
<caption><span class="caption-number">Table 1.4.2 </span><span class="caption-text">The frequency and relative frequency with which each grade is obtained in an organic chemistry class. The relative frequency for each value is obtained by dividing the frequency of the value by the total size of the data set.</span><a class="headerlink" href="#grade-rf-table" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Grade</p></th>
<th class="head"><p>Frequency</p></th>
<th class="head"><p>Relative Frequency</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>5</p></td>
<td><p><span class="math notranslate nohighlight">\(\dfrac{5}{20} = 0.25\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>7</p></td>
<td><p><span class="math notranslate nohighlight">\(\dfrac{7}{20} = 0.35\)</span></p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>5</p></td>
<td><p><span class="math notranslate nohighlight">\(\dfrac{5}{20} = 0.25\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\dfrac{1}{20} = 0.05\)</span></p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(\dfrac{2}{20} = 0.10\)</span></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><strong>Total = 20</strong></p></td>
<td><p><strong>Total = 1.00</strong></p></td>
</tr>
</tbody>
</table>
<p>Note that the sum of the relative frequencies should always add up to 1.00 or 100% since the table accounts for all (that is, 100%) of the data values.</p>
<p>We could also <strong>group</strong> data and calculate the frequency and relative frequency for each group. For example, <a class="reference internal" href="#soccer-height-table"><span class="std std-numref">Table 1.4.3</span></a> represents the heights, in inches, of a sample of 150 male semiprofessional soccer players.</p>
<table class="table" id="soccer-height-table">
<caption><span class="caption-number">Table 1.4.3 </span><span class="caption-text">The frequency and relative frequency of soccer player heights.</span><a class="headerlink" href="#soccer-height-table" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Height (Inches)</p></th>
<th class="head"><p>Frequency</p></th>
<th class="head"><p>Relative Frequency</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>60-62</p></td>
<td><p>8</p></td>
<td><p><span class="math notranslate nohighlight">\(\dfrac{8}{150} = 0.0533\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>62-64</p></td>
<td><p>4</p></td>
<td><p><span class="math notranslate nohighlight">\(\dfrac{4}{150} = 0.0267\)</span></p></td>
</tr>
<tr class="row-even"><td><p>64-66</p></td>
<td><p>23</p></td>
<td><p><span class="math notranslate nohighlight">\(\dfrac{23}{150} = 0.1533\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>66-68</p></td>
<td><p>60</p></td>
<td><p><span class="math notranslate nohighlight">\(\dfrac{60}{150} = 0.4000\)</span></p></td>
</tr>
<tr class="row-even"><td><p>68-70</p></td>
<td><p>25</p></td>
<td><p><span class="math notranslate nohighlight">\(\dfrac{25}{150} = 0.1667\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>70-72</p></td>
<td><p>18</p></td>
<td><p><span class="math notranslate nohighlight">\(\dfrac{18}{150} = 0.1200\)</span></p></td>
</tr>
<tr class="row-even"><td><p>72-74</p></td>
<td><p>10</p></td>
<td><p><span class="math notranslate nohighlight">\(\dfrac{10}{150} = 0.0667\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>74-76</p></td>
<td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(\dfrac{2}{150} = 0.0133\)</span></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><strong>Total = 150</strong></p></td>
<td><p><strong>Total = 1.00</strong></p></td>
</tr>
</tbody>
</table>
<p>So, for example, a soccer player in the sample that is 64.5 inches tall will be counted in the group of athletes with heights between 64-66 inches.</p>
<hr class="docutils" />
<section id="example-1-4-1">
<h3>Example 1.4.1<a class="headerlink" href="#example-1-4-1" title="Permalink to this headline">#</a></h3>
<p>Adrian asked 75 instructors whether they preferred teaching face-to-face, online, or hybrid. His results can be found in the incomplete frequency table below. Complete the table.</p>
<table class="table" id="modality-frequency-table-incomplete">
<caption><span class="caption-number">Table 1.4.4 </span><span class="caption-text">An incomplete frequency table showing what types of classes 75 instructors prefer to teach.</span><a class="headerlink" href="#modality-frequency-table-incomplete" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type of Class</p></th>
<th class="head"><p>Frequency</p></th>
<th class="head"><p>Relative Frequency</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Face-to-Face</p></td>
<td><p>42</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Online</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Hybrid</p></td>
<td><p>7</p></td>
<td></td>
</tr>
</tbody>
</table>
<section id="solution">
<h4>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">#</a></h4>
<p>Let’s first find the missing frequency. We know there are 75 total instructors in the sample, and each instructor is represented in exactly one of the three categories. So all the frequencies added together, including the missing frequency (let’s call it <span class="math notranslate nohighlight">\(x\)</span>), should be 75.</p>
<div class="math notranslate nohighlight">
\[ 42 + x + 7 = 75. \]</div>
<p>Solving for <span class="math notranslate nohighlight">\(x\)</span>, we get</p>
<div class="math notranslate nohighlight">
\[ x = 75 - 42 - 7 = 26. \]</div>
<p>So there are 26 instructors who prefer teaching online.</p>
<p>Now that we have all the frequencies, we can find the relative frequency of each category. To do so, we divide the frequency of each category by the total number of instructors in the sample. We can use R to do the calculations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Relative Frequency for Face-to-Face Modality</span>
<span class="m">42</span><span class="o">/</span><span class="m">75</span>

<span class="c1"># Relative Frequency for Online Modality</span>
<span class="m">26</span><span class="o">/</span><span class="m">75</span>

<span class="c1"># Relative Frequency for Hybrid Modality</span>
<span class="m">7</span><span class="o">/</span><span class="m">75</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.56</div><div class="output text_html">0.346666666666667</div><div class="output text_html">0.0933333333333333</div></div>
</div>
<p><a class="reference internal" href="#modality-frequency-table-complete"><span class="std std-numref">Table 1.4.5</span></a> is the completed table. The values we added to the table are in bold, and we rounded the relative frequencies to four decimal places.</p>
<table class="table" id="modality-frequency-table-complete">
<caption><span class="caption-number">Table 1.4.5 </span><span class="caption-text">A completed frequency table showing what types of classes 75 instructors prefer to teach.</span><a class="headerlink" href="#modality-frequency-table-complete" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type of Class</p></th>
<th class="head"><p>Frequency</p></th>
<th class="head"><p>Relative Frequency</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Face-to-Face</p></td>
<td><p>42</p></td>
<td><p><strong>0.56</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Online</p></td>
<td><p><strong>26</strong></p></td>
<td><p><strong>0.3467</strong></p></td>
</tr>
<tr class="row-even"><td><p>Hybrid</p></td>
<td><p>7</p></td>
<td><p><strong>0.0933</strong></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<hr class="docutils" />
<section id="bar-charts">
<h2>Bar Charts<a class="headerlink" href="#bar-charts" title="Permalink to this headline">#</a></h2>
<p>Once you have organized your data, it can be useful to present the data graphically. For qualitative or categorical data, <strong>Bar charts</strong> or <strong>bar graphs</strong> can be used to visualize the frequency or relative frequency of each category. In a bar chart, each category has a rectangular bar associated with it, where the height of the bar (or the width of the bar, for a horizontal bar chart) represents the frequency or relative frequency of the category. The bars in a bar chart are separated by a small space or gap.</p>
<hr class="docutils" />
<section id="example-1-4-2">
<h3>Example 1.4.2<a class="headerlink" href="#example-1-4-2" title="Permalink to this headline">#</a></h3>
<p>An elementary school teacher records for one week how many students were absent each day. <a class="reference internal" href="#elementary-attendance-barchart"><span class="std std-numref">Figure 1.4.1</span></a> below summarizes the data she obtained. Use the bar chart to answer the following questions.</p>
<ol class="arabic simple">
<li><p>On which day were the most students absent?</p></li>
<li><p>How many students were absent on Wednesday?</p></li>
<li><p>What percentage of absences occurred on Tuesday?</p></li>
</ol>
<figure class="align-default" id="elementary-attendance-barchart">
<a class="reference internal image-reference" href="../_images/elementary_attendance_barchart.png"><img alt="A bar chart illustrating the number of absences each in an elementary school class each day for one week. Monday, 5. Tuesday, 2. Wednesday, 3. Thursday, 4. Friday, 6." src="../_images/elementary_attendance_barchart.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.4.1 </span><span class="caption-text">A bar chart illustrating the number of absences in an elementary school class each day for one week.</span><a class="headerlink" href="#elementary-attendance-barchart" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="id1">
<h4>Solution<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h4>
<section id="part-1">
<h5>Part 1<a class="headerlink" href="#part-1" title="Permalink to this headline">#</a></h5>
<p>Friday has the highest bar on the bar chart, so the most students were absent on Friday.</p>
</section>
<section id="part-2">
<h5>Part 2<a class="headerlink" href="#part-2" title="Permalink to this headline">#</a></h5>
<p>The bar for Wednesday has a height of 3, meaning 3 students were absent on Wednesday.</p>
</section>
<section id="part-3">
<h5>Part 3<a class="headerlink" href="#part-3" title="Permalink to this headline">#</a></h5>
<p>To find what <em>percentage</em> of absences occurred on Tuesday, we must first find what <em>fraction</em> of absences occurrred on Tuesday. Looking at the bar chart, we see that 2 absences occurred on Tuesday. We need to divide this by the total number of absences that occurred during the week. There were 5 absences on Monday, 2 on Tuesday, 3 on Wednesday, 4 on Thursday, and 6 on Friday, for a total of</p>
<div class="math notranslate nohighlight">
\[5 + 2 + 3 + 4 + 6 = 20\]</div>
<p>absences that occurred during the week. So the <em>fraction</em> of absences that occurred on Tuesday is</p>
<div class="math notranslate nohighlight">
\[ 2/20 \]</div>
<p>Now, to calculate the <em>percentage</em> of absences, we multiply this fraction by 100%.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="m">2</span><span class="o">/</span><span class="m">20</span> <span class="o">*</span> <span class="m">100</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">10</div></div>
</div>
<p>So 10% of the week’s absences occurred on Tuesday.</p>
<hr class="docutils" />
<p>We can use R to construct a bar chart for us by specifying both the categories of the data and the frequencies (or relative frequencies) of those categories. To do so, we use the <code>barplot</code> function:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">barplot</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">names</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, <code>height</code> is a list of the heights (the frequencies or relative frequencies) of the bars, and <code>names</code> is the corresponding list of categories that will be used to label the bars. The order of the <code>height</code> list must correspond to the order of the <code>names</code> list so that the bar with the first height is labeled with the first name, the bar with the second height is labeled with the second name, etc.</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="example-1-4-3">
<h3>Example 1.4.3<a class="headerlink" href="#example-1-4-3" title="Permalink to this headline">#</a></h3>
<p>The population in Park City is made up of children, working-age adults, and retirees. <a class="reference internal" href="#park-city-population-table"><span class="std std-numref">Table 1.4.6</span></a> shows the three age groups, the number of people in the city in each age group, and the proportion of people in each age group. Construct a bar graph showing the proportions.</p>
<table class="table" id="park-city-population-table">
<caption><span class="caption-number">Table 1.4.6 </span><span class="caption-text">Population in Park City by age group.</span><a class="headerlink" href="#park-city-population-table" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Age Groups</p></th>
<th class="head"><p>Number of People</p></th>
<th class="head"><p>Proportion of Population</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Children</p></td>
<td><p>67,059</p></td>
<td><p>19.11%</p></td>
</tr>
<tr class="row-odd"><td><p>Working-age Adults</p></td>
<td><p>152,198</p></td>
<td><p>43.37%</p></td>
</tr>
<tr class="row-even"><td><p>Retirees</p></td>
<td><p>131,662</p></td>
<td><p>37.52%</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#park-city-population-table"><span class="std std-numref">Table 1.4.6</span></a> is a relative frequency table even though the table uses different labels for the frequency and relative frequency columns than we saw in the other examples. The frequency column is labeled “Number of People”. The relative frequency column is labeled “Proportion of Population”, and relative frequencies are given in percents instead of fractions or decimals.</p>
</div>
<section id="id2">
<h4>Solution<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h4>
<p>In this example, we have three categories of age groups (“Children”, “Working-age adults”, “Retirees”). We are given the frequency of each age group in the “Number of people” column and the relative frequency in the “Proportion of the population” column. We will use R to construct a bar graph of the relative frequencies of each category.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">proportions</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">19.11</span><span class="p">,</span> <span class="m">43.37</span><span class="p">,</span> <span class="m">37.52</span><span class="p">)</span>
<span class="n">age_groups</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Children&quot;</span><span class="p">,</span> <span class="s">&quot;Working-age Adults&quot;</span><span class="p">,</span> <span class="s">&quot;Retirees&quot;</span><span class="p">)</span>

<span class="nf">barplot</span><span class="p">(</span><span class="n">height</span> <span class="o">=</span> <span class="n">proportions</span><span class="p">,</span> <span class="n">names</span> <span class="o">=</span> <span class="n">age_groups</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<figure class="align-default" id="park-city-barchart">
<a class="reference internal image-reference" href="../_images/park_city_barchart.png"><img alt="A bar chart of the proportion of people in each age group in Park City." src="../_images/park_city_barchart.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.4.2 </span><span class="caption-text">A bar chart illustrating the proportion of each age group relative to the population of Park City.</span><a class="headerlink" href="#park-city-barchart" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Note that the labels “Children”, “Working-age Adults”, and “Retirees” in the code block in this example are each in double quotes. Double quotes surrounding text tells R that the text is just a label, not instructions the computer should follow. If you don’t include the double quotes, R will return an error. When creating a list of <code>names</code> for a bar plot:</p>
<ul class="simple">
<li><p>Make sure <em>each</em> label in the list is contained within double quotes.</p></li>
<li><p>Make sure <em>only</em> the label is in the double quotes. In particular, the comma separating the labels should be outside the double quotes.</p></li>
</ul>
<p>For the example above, here are ways to define the labels for the bar plot correctly and incorrectly in R.</p>
<div class="incorrect admonition">
<p class="admonition-title">Incorrect</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>age_groups = c(&quot;Children, Working-age Adults, Retirees&quot;)
</pre></div>
</div>
<p class="rubric">Why?</p>
<p>All labels are between the same set of double quotes. Each label should have its own set of double quotes.</p>
</div>
<div class="incorrect admonition">
<p class="admonition-title">Incorrect</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>age_groups = c(&quot;Children,&quot; &quot;Working-age Adults,&quot; &quot;Retirees&quot;)
</pre></div>
</div>
<p class="rubric">Why?</p>
<p>The commas separating the labels are inside the double quotes, which tells R that the commas are part of the labels. But we actually want the commas to separate the labels. The commas should be outside the double quotes.</p>
</div>
<div class="correct admonition">
<p class="admonition-title">Correct</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>age_groups = c(&quot;Children&quot;, &quot;Working-age Adults&quot;, &quot;Retirees&quot;)
</pre></div>
</div>
<p class="rubric">Why?</p>
<p>Each label has its own set of double quotes, and only the labels are inside the double quotes. The commas are outside the double quotes.</p>
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="example-1-4-4">
<h3>Example 1.4.4<a class="headerlink" href="#example-1-4-4" title="Permalink to this headline">#</a></h3>
<p>The columns in the table below contain: the race or ethnicity of students in U.S. Public Schools for the class of 2011, percentages for the Advanced Placement examine population for that class, and percentages for the overall student population. Create a bar graph with the student race or ethnicity (qualitative data) on the x-axis, and the Advanced Placement examinee population percentages on the y-axis.</p>
<table class="table" id="ap-examinee-table">
<caption><span class="caption-number">Table 1.4.7 </span><span class="caption-text">Race/Ethnicity of AP Examinee Population vs. Overall Student Population. Note a key is provided which assigns a letter to each race/ethnicity. This makes it easier to reference the long race/ethnicity names.</span><a class="headerlink" href="#ap-examinee-table" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Race/Ethnicity</p></th>
<th class="head"><p>AP Examinee Population</p></th>
<th class="head"><p>Overall Student Population</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A = Asian, Asian American, or Pacific Islander</p></td>
<td><p>10.3%</p></td>
<td><p>5.7%</p></td>
</tr>
<tr class="row-odd"><td><p>B = Black or African American</p></td>
<td><p>9.0%</p></td>
<td><p>14.7%</p></td>
</tr>
<tr class="row-even"><td><p>C = Hispanic or Latino</p></td>
<td><p>17.0%</p></td>
<td><p>17.6%</p></td>
</tr>
<tr class="row-odd"><td><p>D = American Indian or Alaskan Native</p></td>
<td><p>0.6%</p></td>
<td><p>1.1%</p></td>
</tr>
<tr class="row-even"><td><p>E = White</p></td>
<td><p>57.1%</p></td>
<td><p>59.2%</p></td>
</tr>
<tr class="row-odd"><td><p>F = Not Reported/Other</p></td>
<td><p>6.0%</p></td>
<td><p>1.7%</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#ap-examinee-table"><span class="std std-numref">Table 1.4.7</span></a> does not include a frequency column. Instead, it provides the relative frequencies (as percents) of two different populations: the AP examinee population and the overall student population.</p>
</div>
<section id="id3">
<h4>Solution<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h4>
<p>This table provides us with the relative frequecy of each ethnicity in two different populations: the population of all AP examinees and the overall student population. In this case, we will only use the data in the “AP Examinee Population” column to construct our bar chart; we will not use the “Overall Student Population” data in this example.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">APproportion</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">10.3</span><span class="p">,</span> <span class="m">9.0</span><span class="p">,</span> <span class="m">17.0</span><span class="p">,</span> <span class="m">0.6</span><span class="p">,</span> <span class="m">57.1</span><span class="p">,</span> <span class="m">6.0</span><span class="p">)</span>
<span class="n">race</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="s">&quot;B&quot;</span><span class="p">,</span> <span class="s">&quot;C&quot;</span><span class="p">,</span> <span class="s">&quot;D&quot;</span><span class="p">,</span> <span class="s">&quot;E&quot;</span><span class="p">,</span> <span class="s">&quot;F&quot;</span><span class="p">)</span>

<span class="nf">barplot</span><span class="p">(</span><span class="n">height</span> <span class="o">=</span> <span class="n">APproportion</span><span class="p">,</span> <span class="n">names</span> <span class="o">=</span> <span class="n">race</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<figure class="align-default" id="ap-examinees-barchart">
<a class="reference internal image-reference" href="../_images/ap_examinees_barchart.png"><img alt="A bar chart of the proportion of each race/ethnicity in the AP examinee population." src="../_images/ap_examinees_barchart.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.4.3 </span><span class="caption-text">A bar chart illustrating the proportion of each race/ethnicity in the AP examinee population.</span><a class="headerlink" href="#ap-examinees-barchart" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Because the names of the races/ethnicities are so long, there isn’t enough room on the bar chart to use the actual names of the races/ethnicities as the bar labels. Instead, we use a key for the labels (“A” for “Asian, Asian American, or Pacific Islander”, “B” for “Black or African American”, “C” for “Hispanic or Latino”, etc.).</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="pie-charts">
<h2>Pie Charts<a class="headerlink" href="#pie-charts" title="Permalink to this headline">#</a></h2>
<p>Qualitative data can also be visualized using a pie chart. In a <strong>pie chart</strong>, a circle is sliced (like a pie) so that the number of categories in the data is equal to the number of slices, and the size of each slice is proportional to the corresponding category’s quantity.</p>
<p>We can create a pie chart in R using the <code>pie</code> function:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">pie</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, <code>x</code> is a list with a frequency (or relative frequency) for each category, and <code>labels</code> is a list with a label for each category. The two lists must be in the same order.</p>
<p>The <code>x</code> and <code>labels</code> variables in the <code>pie</code> function are equivalent, respectively, to the <code>height</code> and <code>names</code> variables in the <code>barplot</code> function.</p>
<p>Let’s revisit the population of Park City in <a href="#example-1-4-5">Example 1.4.5</a>, but this time construct a pie chart of the data.</p>
<hr class="docutils" />
<section id="example-1-4-5">
<h3>Example 1.4.5<a class="headerlink" href="#example-1-4-5" title="Permalink to this headline">#</a></h3>
<p>The population in Park City is made up of children, working-age adults, and retirees. <a class="reference internal" href="#park-city-population-table-pie"><span class="std std-numref">Table 1.4.8</span></a> shows the three age groups, the number of people in the city in each age group, and the proportion of people in each age group. Construct a pie chart showing the proportions.</p>
<table class="table" id="park-city-population-table-pie">
<caption><span class="caption-number">Table 1.4.8 </span><span class="caption-text">Population in Park City by age group.</span><a class="headerlink" href="#park-city-population-table-pie" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Age Groups</p></th>
<th class="head"><p>Number of People</p></th>
<th class="head"><p>Proportion of Population</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Children</p></td>
<td><p>67,059</p></td>
<td><p>19.11%</p></td>
</tr>
<tr class="row-odd"><td><p>Working-age Adults</p></td>
<td><p>152,198</p></td>
<td><p>43.37%</p></td>
</tr>
<tr class="row-even"><td><p>Retirees</p></td>
<td><p>131,662</p></td>
<td><p>37.52%</p></td>
</tr>
</tbody>
</table>
<section id="id4">
<h4>Solution<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h4>
<p>We use R to construct a pie chart.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">proportions</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">19.11</span><span class="p">,</span> <span class="m">43.37</span><span class="p">,</span> <span class="m">37.52</span><span class="p">)</span>
<span class="n">age_groups</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Children&quot;</span><span class="p">,</span> <span class="s">&quot;Working-age Adults&quot;</span><span class="p">,</span> <span class="s">&quot;Retirees&quot;</span><span class="p">)</span>

<span class="nf">pie</span><span class="p">(</span><span class="n">proportions</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">age_groups</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<figure class="align-default" id="park-city-piechart">
<a class="reference internal image-reference" href="../_images/park_city_piechart.png"><img alt="A pie chart of the proportion of people in each age group in Park City." src="../_images/park_city_piechart.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.4.4 </span><span class="caption-text">A pie chart illustrating the proportion of each age group relative to the population of Park City.</span><a class="headerlink" href="#park-city-piechart" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<hr class="docutils" />
<p>Compare the bar chart in <a href="#example-1-4-5">Example 1.4.5</a> with the pie chart in <a href="#example-1-4-7">Example 1.4.7</a>. Which do you think is easier to read? Notice that it is a little difficult to decide if the “working-age adults” category or the “retirees” category is larger with the pie chart, but it is immediately obvious which category is larger using the bar chart. This isn’t just a quirk with this data: bar charts tend to be easier to read than pie charts.</p>
<p>As another example, consider the pie charts and bar charts below. Notice how hard it is to compare the sizes of the categories in the pie charts; notice how much easier it is to compare the sizes of the categories in the corresponding bar charts.</p>
<figure class="align-default" id="pie-vs-bar">
<a class="reference internal image-reference" href="../_images/pie_vs_bar.png"><img alt="Three examples comparing pie charts and bar charts illustrating the same data." src="../_images/pie_vs_bar.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.4.5 </span><span class="caption-text">Three examples comparing pie charts and bar charts illustrating the same data. In each case, the qualitative and quantitative features of the data are easier to interpret using the bar chart.<a class="footnote-reference brackets" href="#attribution" id="id5">1</a></span><a class="headerlink" href="#pie-vs-bar" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>While pie charts are still commonly used in media and in business, most visualization experts recommend against using pie charts in favor of other visualization tools like bar charts.</p>
</section>
</section>
</section>
<section id="histograms">
<h2>Histograms<a class="headerlink" href="#histograms" title="Permalink to this headline">#</a></h2>
<p>We apporach graphs for quantitative data similarly, though with a few important distinctions.</p>
<p>First, with quantitative data, it is often up to the statistician how to group or categorize the data. For example, if we are gathering data on eye color (qualitative data), we naturally have a category of blue eyes and a category of brown eyes; there is no opportunity to adjust the categories. But if we are gathering data on the heights of adult males (quantitative data), the statistician could partition the data so they get a group of individuals 50-59 inches tall, or they could partition the data so they get a group of individuals 50-54 inches tall and another group of individuals 55-59 inches tall.</p>
<p>Second, we can measure how far apart quantitative data is. It doesn’t make sense to ask how far apart blue eyes are from brown eyes. But it does make sense to ask how far apart 50 inches is from 59 inches. (They are 59 - 50 = 9 inches apart.)</p>
<p>A common way to visualize quantitative data is to use a histogram. A <strong>histogram</strong> is similar to a bar chart, but it is better at displaying quantitative data. Unlike a bar chart, a histogram consists of contiguous (adjoining) boxes so there is no gap between the bars. This helps emphasize the “distance” between quantitative data. A histogram has both a horizontal axis and a vertical axis. The horizontal axis is labeled with what the data represents (for instance, distance from your home to school). The vertical axis is labeled either frequency or relative frequency (or percent frequency or probability). The histogram can suggest shape of the data and can suggest where the center of the data is and how spread out the data is.</p>
<hr class="docutils" />
<section id="example-1-4-6">
<h3>Example 1.4.6<a class="headerlink" href="#example-1-4-6" title="Permalink to this headline">#</a></h3>
<p>An economist surveys gas stations in the Bay Area. <a class="reference internal" href="#gas-hist"><span class="std std-numref">Figure 1.4.6</span></a> below summarizes the gas prices at the gas stations he surveyed. Use the histogram to answer the following questions.</p>
<ol class="arabic simple">
<li><p>About how many gas stations had gas prices above $4.70?</p></li>
<li><p>About what percentage of gas stations surveyed have gas prices between $4.40 and $4.60?</p></li>
</ol>
<figure class="align-default" id="gas-hist">
<a class="reference internal image-reference" href="../_images/gas_hist.png"><img alt="Histogram of gas prices in the Bay Area. There are 45 gas stations with prices between 4.30 and 4.40, 60 with prices between 4.40 and 4.50, 70 with prices between 4.50 and 4.60, 40 with prices betwen 4.60 and 4.70, 20 with prices between 4.70 and 4.80, 15 with prices between 4.80 and 4.90, and 5 with prices between 4.90 and 5.00." src="../_images/gas_hist.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.4.6 </span><span class="caption-text">A histogram of gas prices in the Bay Area. Note there is no gap in between the bars, and each bar represents a range of values instead of a single category or number.</span><a class="headerlink" href="#gas-hist" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="id6">
<h4>Solution<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h4>
<section id="id7">
<h5>Part 1<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h5>
<p>Looking at the histogram, we can see that there are 20 gas stations with prices between $4.70 and $4.80, there are 15 gas stations with prices between $4.80 and $4.90, and there are 5 gas stations prices between $4.90 and $5.00. So there are about 20 + 15 + 5 = 40 gas stations with prices above $4.70.</p>
</section>
<section id="id8">
<h5>Part 2<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h5>
<p>To find the <em>percentage</em> of gas stations with prices between $4.40 and $4.60, we must first find the <em>fraction</em> of gas stations with prices between $4.40 and $4.60.</p>
<p>We start by finding the <em>number</em> of gas stations with prices between $4.40 and $4.60: there are 60 gas stations with prices between $4.40 and $4.50 and 70 gas stations with prices between $4.50 and $4.60, meaning there are a total of</p>
<div class="math notranslate nohighlight">
\[60 + 70 = 130\]</div>
<p>gas stations with prices between $4.40 and $4.60.</p>
<p>To find the <em>fraction</em> of gast stations with prices between $4.40 and $4.60, we need to divide the number of gas stations with prices between $4.40 and $4.60 (which we just calculated is 130) by the total number of gas stations surveyed. We can calculate the total number of gas stations surveyed by adding up the number of gas stations in each range of prices on the histogram. There are:</p>
<ul class="simple">
<li><p>45 gas stations with prices between $4.30 and $4.40</p></li>
<li><p>60 gas stations with prices between $4.40 and $4.50</p></li>
<li><p>70 gas stations with prices between $4.50 and $4.60</p></li>
<li><p>40 gas stations with prices between $4.60 and $4.70</p></li>
<li><p>20 gas stations with prices between $4.70 and $4.80</p></li>
<li><p>15 gas stations with prices between $4.80 and $4.90</p></li>
<li><p>5 gas stations with prices between $4.90 and $5.00</p></li>
</ul>
<p>So there were</p>
<div class="math notranslate nohighlight">
\[45 + 60 + 70 + 40 + 20 + 15 + 5 = 255\]</div>
<p>gas stations surveyed in total.</p>
<p>Then the <em>fraction</em> of gas stations surveyed with prices between $4.40 and $4.60 is</p>
<div class="math notranslate nohighlight">
\[ 130/255. \]</div>
<p>To find the <em>percentage</em> of gas stations with prices between $4.40 and $4.60, we multiply the fraction by 100%.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="m">130</span><span class="o">/</span><span class="m">255</span> <span class="o">*</span> <span class="m">100</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">50.9803921568627</div></div>
</div>
<p>So about 50.9804% of gas stations surveyed had prices between $4.40 and $4.60.</p>
<hr class="docutils" />
<p>We can use R to construct a histogram from a data set. To construct a histogram in R, use the <code>hist</code> function:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">hist</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, <code>x</code> is the list of data we want a histogram of.</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="example-1-4-7">
<h3>Example 1.4.7<a class="headerlink" href="#example-1-4-7" title="Permalink to this headline">#</a></h3>
<p>The following data are the heights (in inches to the nearest half inch) of 100 male semiprofessional soccer players. The heights are continuous data, since height is measured.</p>
<p>60, 60.5, 61, 61, 61.5, 63.5, 63.5, 63.5, 64, 64, 64, 64, 64, 64, 64, 64.5, 64.5, 64.5, 64.5, 64.5, 64.5, 64.5, 64.5, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66.5, 66.5, 66.5, 66.5, 66.5, 66.5, 66.5,    66.5, 66.5, 66.5, 66.5, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67.5, 67.5, 67.5, 67.5, 67.5, 67.5, 68, 68, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69.5, 69.5, 69.5, 69.5, 69.5, 70, 70, 70, 70, 70, 70, 70.5, 70.5, 70.5, 71, 71, 71, 72, 72, 72, 72.5, 72.5, 73, 73.5, 74</p>
<p>Construct a histogram of the data. Where do the data seem to be concentrated?</p>
<section id="id9">
<h4>Solution<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h4>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">60</span><span class="p">,</span> <span class="m">60.5</span><span class="p">,</span> <span class="m">61</span><span class="p">,</span> <span class="m">61</span><span class="p">,</span> <span class="m">61.5</span><span class="p">,</span> <span class="m">63.5</span><span class="p">,</span> <span class="m">63.5</span><span class="p">,</span> <span class="m">63.5</span><span class="p">,</span> <span class="m">64</span><span class="p">,</span> <span class="m">64</span><span class="p">,</span> <span class="m">64</span><span class="p">,</span> <span class="m">64</span><span class="p">,</span> <span class="m">64</span><span class="p">,</span> <span class="m">64</span><span class="p">,</span> <span class="m">64</span><span class="p">,</span> <span class="m">64.5</span><span class="p">,</span> <span class="m">64.5</span><span class="p">,</span> <span class="m">64.5</span><span class="p">,</span> <span class="m">64.5</span><span class="p">,</span> <span class="m">64.5</span><span class="p">,</span> <span class="m">64.5</span><span class="p">,</span> <span class="m">64.5</span><span class="p">,</span> <span class="m">64.5</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">66.5</span><span class="p">,</span> <span class="m">66.5</span><span class="p">,</span> <span class="m">66.5</span><span class="p">,</span> <span class="m">66.5</span><span class="p">,</span> <span class="m">66.5</span><span class="p">,</span> <span class="m">66.5</span><span class="p">,</span> <span class="m">66.5</span><span class="p">,</span> <span class="m">66.5</span><span class="p">,</span> <span class="m">66.5</span><span class="p">,</span> <span class="m">66.5</span><span class="p">,</span> <span class="m">66.5</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67.5</span><span class="p">,</span> <span class="m">67.5</span><span class="p">,</span> <span class="m">67.5</span><span class="p">,</span> <span class="m">67.5</span><span class="p">,</span> <span class="m">67.5</span><span class="p">,</span> <span class="m">67.5</span><span class="p">,</span> <span class="m">68</span><span class="p">,</span> <span class="m">68</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">69.5</span><span class="p">,</span> <span class="m">69.5</span><span class="p">,</span> <span class="m">69.5</span><span class="p">,</span> <span class="m">69.5</span><span class="p">,</span> <span class="m">69.5</span><span class="p">,</span> <span class="m">70</span><span class="p">,</span> <span class="m">70</span><span class="p">,</span> <span class="m">70</span><span class="p">,</span> <span class="m">70</span><span class="p">,</span> <span class="m">70</span><span class="p">,</span> <span class="m">70</span><span class="p">,</span> <span class="m">70.5</span><span class="p">,</span> <span class="m">70.5</span><span class="p">,</span> <span class="m">70.5</span><span class="p">,</span> <span class="m">71</span><span class="p">,</span> <span class="m">71</span><span class="p">,</span> <span class="m">71</span><span class="p">,</span> <span class="m">72</span><span class="p">,</span> <span class="m">72</span><span class="p">,</span> <span class="m">72</span><span class="p">,</span> <span class="m">72.5</span><span class="p">,</span> <span class="m">72.5</span><span class="p">,</span> <span class="m">73</span><span class="p">,</span> <span class="m">73.5</span><span class="p">,</span> <span class="m">74</span><span class="p">)</span>

<span class="nf">hist</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<figure class="align-default" id="soccer-hist">
<a class="reference internal image-reference" href="../_images/soccer_hist.png"><img alt="Histogram of the heights of soccer players." src="../_images/soccer_hist.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.4.7 </span><span class="caption-text">A histogram of the heights of 100 semiprofessional soccer players.</span><a class="headerlink" href="#soccer-hist" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>From the histogram, we can see that most of the players’ heights are between 64 inches and 70 inches.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For histograms in R, each bar represents the frequency of values that lie between the endpoints to left and right of the bar, but <em>not including</em> the endpoint to the left and <em>including</em> the value to the right. For instance, the bar between 70 and 72 in this example counts only the data 70.5, 70.5, 70.5, 71, 71, 71, 72, 72, 72. So it includes the data points of value 72 (the right endpoint) but not the data points of value 70 (the left endpoint). The one exception to this rule is the bar on the far left, which includes values at both endpoints.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="example-1-4-8">
<h3>Example 1.4.8<a class="headerlink" href="#example-1-4-8" title="Permalink to this headline">#</a></h3>
<p>Create a histogram for the following data: the number of books bought by 50 part-time college students at ABC College. The number of books is discrete data, since books are counted.</p>
<p>0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6</p>
<section id="id10">
<h4>Solution<a class="headerlink" href="#id10" title="Permalink to this headline">#</a></h4>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">books</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">6</span><span class="p">,</span> <span class="m">6</span><span class="p">)</span>

<span class="nf">hist</span><span class="p">(</span><span class="n">books</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<figure class="align-default" id="books-hist">
<a class="reference internal image-reference" href="../_images/books_hist.png"><img alt="Histogram of the number of books bought by part-time students at ABC college." src="../_images/books_hist.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.4.8 </span><span class="caption-text">A histogram of number of books bought by 50 part-time students at ABC college.</span><a class="headerlink" href="#books-hist" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A histogram may not be the best way to visualize the data in this example. We can see that the bar ranging from 1 to 2 has a height of 10, meaning there are 10 students at ABC college that purchased between 1 and 2 books. But what does that mean? A student can purchase 1 book, or they can purchase 2 books, but they can’t purchase 2.7 books. Because of this, a bar chart, where the bars are labeled “0 books”, “1 book”, “2 books”, etc., may be a better way to visualize the data.</p>
<figure class="align-default" id="books-bar">
<a class="reference internal image-reference" href="../_images/books_bar.png"><img alt="Bar chart of the number of books bought by part-time students at ABC college." src="../_images/books_bar.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.4.9 </span><span class="caption-text">A bar chart of the number of books bought by part-time students at ABC college. Note that <em>in this case</em>, a bar chart communicates the data better than a histogram.</span><a class="headerlink" href="#books-bar" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>This does <em>not</em> mean that a bar chart is always better than a histogram. In some situations (like this one), a bar chart may do the best job at communicating the data. In other situations (like for continuous data), a histogram may do the best job at communicating the data. A wise statistician will choose the best tool for the job.</p>
</div>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="attribution"><span class="brackets"><a class="fn-backref" href="#id5">1</a></span></dt>
<dd><p><a class="reference internal" href="#pie-vs-bar"><span class="std std-numref">Figure 1.4.5</span></a> was adapted from <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Piecharts.svg">an image created by Shutz</a> and is licensed under the <a class="reference external" href="https://creativecommons.org/licenses/by/1.0/deed.en">Creative Commons Attribution 1.0 Generic</a> license.</p>
</dd>
</dl>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./Ch1 Sampling and Data"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="1.3%20Sampling%20Techniques.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.3. </span>Sampling Techniques</p>
      </div>
    </a>
    <a class="right-next"
       href="../Ch2%20Descriptive%20Statistics/2.0%20Descriptive%20Statistics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Descriptive Statistics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frequency">Frequency</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-4-1">Example 1.4.1</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bar-charts">Bar Charts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-4-2">Example 1.4.2</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1">Part 1</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#part-2">Part 2</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3">Part 3</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-4-3">Example 1.4.3</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Solution</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-4-4">Example 1.4.4</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Solution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pie-charts">Pie Charts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-4-5">Example 1.4.5</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Solution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#histograms">Histograms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-4-6">Example 1.4.6</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Part 1</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Part 2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-4-7">Example 1.4.7</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Solution</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-4-8">Example 1.4.8</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Solution</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Taylor Baldwin <br/><br/><small>This work is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> license. It is adapted from  <a href="https://openstax.org/books/introductory-statistics/pages/1-introduction"><i>Introductory Statistics</i></a> by Barbara Illowsky and Susan Dean, which is published by <a href="https://openstax.org/">OpenStax</a> and licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license.</small><br/><br/>
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>