
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6.4. Hypothesis Tests of One Population &#8212; Introductory Statistics with R</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css?v=817b6f83" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Ch6 An Introduction to Hypothesis Testing/6.4 Hypothesis Tests of One Population';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. The \(\chi^2\)-Distribution" href="../Ch7%20The%20Chi-Square%20Distribution/7.0%20The%20Chi-Square%20Distribution.html" />
    <link rel="prev" title="6.3. Drawing a Conclusion" href="6.3%20Drawing%20a%20Conclusion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
  
    <p class="title logo__title">Introductory Statistics with R</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.0%20Sampling%20and%20Data.html">1. Sampling and Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.1%20Key%20Terms%20in%20Statistics.html">1.1. Key Terms in Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.2%20Scales%20of%20Measurement.html">1.2. Qualitative Data and Quantitative Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.3%20Sampling%20Techniques.html">1.3. Sampling Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.4%20Tables%20and%20Charts.html">1.4. Tables and Charts</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.0%20Descriptive%20Statistics.html">2. Descriptive Statistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.1%20Measures%20of%20Position.html">2.1. Measures of Position</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.2%20Measures%20of%20Central%20Tendency.html">2.2. Measures of Central Tendency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.3%20Measures%20of%20Dispersion.html">2.3. Measures of Dispersion</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch3%20Probability/3.0%20Probability.html">3. Probability</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch3%20Probability/3.1%20Introduction%20to%20Probability.html">3.1. Introduction to Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch3%20Probability/3.2%20Conditional%20Probability.html">3.2. Conditional Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch3%20Probability/3.3%20Multiplication%20Rules%20and%20Independent%20Events.html">3.3. Multiplication Rules and Independent Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch3%20Probability/3.4%20Addition%20Rules%20and%20Mutually%20Exclusive%20Events.html">3.4. Addition Rules and Mutually Exclusive Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch3%20Probability/3.5%20Discrete%20Probability%20Distributions.html">3.5. Discrete Probability Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch3%20Probability/3.6%20The%20Binomial%20Distribution.html">3.6. The Binomial Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch3%20Probability/3.7%20Continuous%20Probability%20Distributions.html">3.7. Continuous Probability Distributions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.0%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem.html">4. The Normal Distribution and the Central Limit Theorem</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.1%20Properties%20of%20the%20Normal%20Distribution.html">4.1. Properties of The Normal Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.2%20The%20Standard%20Normal%20Distribution.html">4.2. The Standard Normal Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.3%20The%20Normal%20Distribution%20and%20z-scores.html">4.3. The Normal Distribution and <span class="math notranslate nohighlight">\(z\)</span>-Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.4%20The%20Central%20Limit%20Theorem%20for%20Means.html">4.4. The Central Limit Theorem for Means</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.5%20The%20Central%20Limit%20Theorem%20for%20Proportions.html">4.5. The Central Limit Theorem for Proportions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.0%20Confidence%20Intervals.html">5. Confidence Intervals</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.1%20Estimating%20Population%20Means%20%28Sigma%20Known%29.html">5.1. Estimating Population Means (<span class="math notranslate nohighlight">\(\sigma\)</span> Known)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.2%20Estimating%20Population%20Proportions.html">5.2. Estimating Population Proportions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.3%20Student%27s%20t-Distribution.html">5.3. Student’s <span class="math notranslate nohighlight">\(t\)</span>-Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.4%20Estimating%20Population%20Means%20%28Sigma%20Unknown%29.html">5.4. Estimating Population Means (<span class="math notranslate nohighlight">\(\sigma\)</span> Unknown)</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="6.0%20An%20Introduction%20to%20Hypothesis%20Testing.html">6. An Introduction to Hypothesis Testing</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="6.1%20An%20Introduction%20to%20Hypothesis%20Testing.html">6.1. An Introduction to Hypothesis Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.2%20Hypotheses%20and%20Errors.html">6.2. Hypotheses and Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.3%20Drawing%20a%20Conclusion.html">6.3. Drawing a Conclusion</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">6.4. Hypothesis Tests of One Population</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.0%20The%20Chi-Square%20Distribution.html">7. The <span class="math notranslate nohighlight">\(\chi^2\)</span>-Distribution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.1%20The%20Chi-Square%20Distribution.html">7.1. The <span class="math notranslate nohighlight">\(\chi^2\)</span>-Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.2%20Hypothesis%20Testing%20for%20the%20Population%20Variance.html">7.2. Hypothesis Testing for the Population Variance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.3%20Goodness-of-Fit%20Test.html">7.3. Goodness-of-Fit Test</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.0%20Correlation%20and%20Linear%20Regression.html">8. Correlation and Linear Regression</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.1%20Scatter%20Plots.html">8.1. Scatter Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.2%20Linear%20Equations.html">8.2. Linear Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.3%20The%20Regression%20Equation.html">8.3. The Regression Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.4%20The%20Correlation%20Coefficient.html">8.4. The Correlation Coefficient</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.0%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations.html">9. Hypothesis Tests of Two or More Populations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.1%20Hypothesis%20Testing%20Two%20Population%20Means.html">9.1. Hypothesis Testing: Two Population Means</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.2%20Hypothesis%20Testing%20Two%20Population%20Variances.html">9.2. Hypothesis Testing Two Population Variances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.3%20ANOVA.html">9.3. ANOVA</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Ch6 An Introduction to Hypothesis Testing/6.4 Hypothesis Tests of One Population.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Hypothesis Tests of One Population</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-the-p-value">Calculating the <span class="math notranslate nohighlight">\(p\)</span>-value</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-6-4-1">Example 6.4.1</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-6-4-2">Example 6.4.2</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Solution</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-6-4-3">Example 6.4.3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Solution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hypothesis-tests">Hypothesis Tests</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-6-4-4">Example 6.4.4</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-state-the-null-and-alternative-hypotheses">Step 1: State the null and alternative hypotheses.</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-assuming-the-null-hypothesis-is-true-identify-the-sampling-distribution">Step 2: Assuming the null hypothesis is true, identify the sampling distribution.</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-find-the-p-value">Step 3: Find the  <span class="math notranslate nohighlight">\(p\)</span>-value.</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-draw-a-conclusion">Step 4: Draw a conclusion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-6-4-5">Example 6.4.5</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Step 1: State the null and alternative hypotheses.</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Step 2: Assuming the null hypothesis is true, identify the sampling distribution.</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Step 3: Find the  <span class="math notranslate nohighlight">\(p\)</span>-value.</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Step 4: Draw a conclusion.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-6-4-6">Example 6.4.6</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Step 1: State the null and alternative hypotheses.</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Step 2: Assuming the null hypothesis is true, identify the sampling distribution.</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Step 3: Find the  <span class="math notranslate nohighlight">\(p\)</span>-value.</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Step 4: Draw a conclusion.</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hypothesis-tests-of-one-population">
<h1><span class="section-number">6.4. </span>Hypothesis Tests of One Population<a class="headerlink" href="#hypothesis-tests-of-one-population" title="Link to this heading">#</a></h1>
<section id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Perform full hypothesis tests on the means and the proportions of populations.</p></li>
<li><p>Identify the null and alternative hypotheses of a hypothesis test.</p></li>
<li><p>Assuming the null hypothesis is true, use the central limit theorem to identify the sampling distribution that should be used to calculate the <span class="math notranslate nohighlight">\(p\)</span>-value.</p></li>
<li><p>Calculate the <span class="math notranslate nohighlight">\(p\)</span>-value.</p></li>
<li><p>Draw a conclusion based on the <span class="math notranslate nohighlight">\(p\)</span>-value.</p></li>
</ul>
</section>
<section id="calculating-the-p-value">
<h2>Calculating the <span class="math notranslate nohighlight">\(p\)</span>-value<a class="headerlink" href="#calculating-the-p-value" title="Link to this heading">#</a></h2>
<p>When calculating the <span class="math notranslate nohighlight">\(p\)</span>-value in a hypothesis test, we assume the null hypothesis <span class="math notranslate nohighlight">\(H_0\)</span> is true, then we calculate the probability that the point estimate of a random sample supports the alternative hypothesis <span class="math notranslate nohighlight">\(H_a\)</span> at least as strongly as the point estimate we actually obtained. This means the alternative hypothesis determines whether we perform:</p>
<ul class="simple">
<li><p>a <strong>left-tailed test</strong>, where the <span class="math notranslate nohighlight">\(p\)</span>-value is the probability to the left of the point estimate;</p></li>
<li><p>a <strong>right-tailed test</strong>, where the <span class="math notranslate nohighlight">\(p\)</span>-value is the probability to the right of the point estimate; or</p></li>
<li><p>a <strong>two-tailed test</strong>, where the <span class="math notranslate nohighlight">\(p\)</span>-value is the sum of equal probabilities in both tails of the sampling distribution.</p></li>
</ul>
<p>The mathematical symbol used in the statement of the alternative hypothesis indicates which test we should use to calculate the <span class="math notranslate nohighlight">\(p\)</span>-value as illustrated in <a class="reference internal" href="#symbols-test-table"><span class="std std-numref">Table 6.4.1</span></a>.</p>
<div class="pst-scrollable-table-container"><table class="table" id="symbols-test-table">
<caption><span class="caption-number">Table 6.4.1 </span><span class="caption-text">The inequality symbol in the alternative hypothesis tells us which test we should perform.</span><a class="headerlink" href="#symbols-test-table" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol in <span class="math notranslate nohighlight">\(H_a\)</span></p></th>
<th class="head"><p>Test</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(&lt;\)</span></p></td>
<td><p>Left-Tailed Test</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(&gt;\)</span></p></td>
<td><p>Right-Tailed Test</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\neq\)</span></p></td>
<td><p>Two-Tailed Test</p></td>
</tr>
</tbody>
</table>
</div>
<p>The following examples illustrate when to use a left-, right-, or two-tailed test.</p>
<hr class="docutils" />
<section id="example-6-4-1">
<h3>Example 6.4.1<a class="headerlink" href="#example-6-4-1" title="Link to this heading">#</a></h3>
<p>A hypothesis test has the hypotheses given below. Should a left-tailed test, a right-tailed test, or a two-tailed test be performed to find the <span class="math notranslate nohighlight">\(p\)</span>-value?</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
H_0:\ \mu \geq 5 \\
H_a:\ \mu &lt; 5
\end{align*}\]</div>
<section id="solution">
<h4>Solution<a class="headerlink" href="#solution" title="Link to this heading">#</a></h4>
<p>Because the alternative hypothesis uses a “less-than” symbol, we would perform a left-tailed test to find the <span class="math notranslate nohighlight">\(p\)</span>-value.</p>
<figure class="align-default" id="left-tailed">
<a class="reference internal image-reference" href="../_images/left_tailed.png"><img alt="The sampling distribution. A value is labeled &quot;point estimate&quot;. The region left of the point estimate is shaded and labeled &quot;p-value&quot;." src="../_images/left_tailed.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6.4.1 </span><span class="caption-text">The sampling distribution of the population in this example is shown illustrates a left-tailed test. In a left-tailed test, the <span class="math notranslate nohighlight">\(p\)</span>-value is the probability to the left of the point estimate.</span><a class="headerlink" href="#left-tailed" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<hr class="docutils" />
<section id="example-6-4-2">
<h3>Example 6.4.2<a class="headerlink" href="#example-6-4-2" title="Link to this heading">#</a></h3>
<p>A hypothesis test has the hypotheses given below. Should a left-tailed test, a right-tailed test, or a two-tailed test be performed to find the <span class="math notranslate nohighlight">\(p\)</span>-value?</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
H_0:&amp;\ p \leq 0.2 \\
H_a:&amp;\ p &gt; 0.2
\end{align*}\]</div>
<section id="id1">
<h4>Solution<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<p>Because the alternative hypothesis uses the “greater-than” symbol, we would use a right-tailed test to find the <span class="math notranslate nohighlight">\(p\)</span>-value.</p>
<figure class="align-default" id="right-tailed">
<a class="reference internal image-reference" href="../_images/right_tailed.png"><img alt="The sampling distribution. A value is labeled &quot;point estimate&quot;. The region right of the point estimate is shaded and labeled &quot;p-value&quot;." src="../_images/right_tailed.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6.4.2 </span><span class="caption-text">The sampling distribution of the population in this example is shown and illustrates a right-tailed test. In a right-tailed test, the <span class="math notranslate nohighlight">\(p\)</span>-value is the probability to the right of the point estimate.</span><a class="headerlink" href="#right-tailed" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<hr class="docutils" />
<section id="example-6-4-3">
<h3>Example 6.4.3<a class="headerlink" href="#example-6-4-3" title="Link to this heading">#</a></h3>
<p>A hypothesis test has the hypotheses given below. Should a left-tailed test, a right-tailed test, or a two-tailed test be performed to find the <span class="math notranslate nohighlight">\(p\)</span>-value?</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
H_0:&amp;\ p = 0.7 \\
H_a:&amp;\ p \neq 0.7
\end{align*}\]</div>
</section>
<section id="id2">
<h3>Solution<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>The alternative hypothesis is this test uses a “not-equal” symbol. Therefore, we would perform a two-tailed test to find the <span class="math notranslate nohighlight">\(p\)</span>-value.</p>
<figure class="align-default" id="two-tailed">
<a class="reference internal image-reference" href="../_images/two_tailed.png"><img alt="The sampling distribution. A value is labeled &quot;point estimate&quot;. The region right of the point estimate is shaded and labeled &quot;half p-value&quot;. The mirror region in the left tail of the distribution is also shaded and labeled &quot;half p-value&quot;." src="../_images/two_tailed.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6.4.3 </span><span class="caption-text">The sampling distribution of the population in this example is shown and illustrates a two-tailed test. In a two-tailed test, we first find just half of the <span class="math notranslate nohighlight">\(p\)</span>-value by calculating the probability to the left or right of the point estimate depending on which tail the point estimate is closer to. (In this figure, the point estimate is closer to the right tail, so we would calculate the probability to the right of the point estimate.) Then we double the probability to get the full <span class="math notranslate nohighlight">\(p\)</span>-value. Doubling the probability we initially calculate includes the mirror probability in the opposite tail in the <span class="math notranslate nohighlight">\(p\)</span>-value.</span><a class="headerlink" href="#two-tailed" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<hr class="docutils" />
<section id="hypothesis-tests">
<h2>Hypothesis Tests<a class="headerlink" href="#hypothesis-tests" title="Link to this heading">#</a></h2>
<p>We are finally ready to combine all the things we’ve learned in this chapter to perform full hypothesis tests. Here are the steps we will follow in the following examples.</p>
<ol class="arabic simple">
<li><p><strong>State the null and alternative hypotheses.</strong><br/>The null and alternative hypotheses are complementary statements and use mathematically opposite symbols. The symbol used in the null hypothesis always has an “equal” in it, and the symbol used in the alternative hypothesis never has an “equal” in it.</p></li>
<li><p><strong>Assuming the null hypothesis is true, identify the sampling distribution.</strong><br/>Use the central limit theorem to identify important features of the distribution like the mean and the standard error.</p></li>
<li><p><strong>Find the <span class="math notranslate nohighlight">\(p\)</span>-value.</strong><br/>First, calculate the point estimate using the sample data. Determine whether to perform a left-tailed, right-tailed, or two-tailed test based on the alternative hypothesis, then use the sampling distribution to find the <span class="math notranslate nohighlight">\(p\)</span>-value.</p></li>
<li><p><strong>Draw a conclusion.</strong><br/>Compare the <span class="math notranslate nohighlight">\(p\)</span>-value to the level of significance <span class="math notranslate nohighlight">\(\alpha\)</span>. If the <span class="math notranslate nohighlight">\(p\)</span>-value is less than <span class="math notranslate nohighlight">\(\alpha\)</span>, reject the null hypothesis and accept the alternative hypothesis. Otherwise, do not reject the null hypothesis and do not accept the alternative hypothesis. State the conclusion in context using plain words.</p></li>
</ol>
<hr class="docutils" />
<section id="example-6-4-4">
<h3>Example 6.4.4<a class="headerlink" href="#example-6-4-4" title="Link to this heading">#</a></h3>
<p>Jeffrey, an eight-year old, established a mean time of <span class="math notranslate nohighlight">\(16.43\)</span> seconds for swimming the <span class="math notranslate nohighlight">\(25\)</span>-yard freestyle with a standard deviation of <span class="math notranslate nohighlight">\(0.8\)</span> seconds. His dad, Frank, thought that Jeffrey could swim the <span class="math notranslate nohighlight">\(25\)</span>-yard freestyle faster using goggles. Frank bought Jeffrey a new pair of expensive goggles and timed Jeffrey as he swam the <span class="math notranslate nohighlight">\(25\)</span>-yard freestyle <span class="math notranslate nohighlight">\(15\)</span> times. He obtained the following swim times (in seconds):</p>
<p>14.96, 15.51, 15.54, 16.14, 15.55, 16.73, 16.4, 16.59, 14.76, 17.6, 17.68, 16.71, 14.87, 15.73, 16.42</p>
<p>Frank assumes Jeffrey’s swim times are normally distributed. Conduct a hypothesis test at the <span class="math notranslate nohighlight">\(5\%\)</span> significance level to conclude whether or not the goggles helped Jeffrey swim faster.</p>
<section id="id3">
<h4>Solution<a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<section id="step-1-state-the-null-and-alternative-hypotheses">
<h5>Step 1: State the null and alternative hypotheses.<a class="headerlink" href="#step-1-state-the-null-and-alternative-hypotheses" title="Link to this heading">#</a></h5>
<p>Frank thinks Jeffrey’s mean swim time would be faster with goggles; that is, <span class="math notranslate nohighlight">\(\mu &lt; 16.43\)</span>. Since the symbol has no equal in it, this is the alternative hypothesis. Then we can write the null and alternative hypotheses as</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
H_0:&amp;\ \mu \geq 16.43 \\
H_a:&amp;\ \mu &lt; 16.43
\end{align*}\]</div>
</section>
<section id="step-2-assuming-the-null-hypothesis-is-true-identify-the-sampling-distribution">
<h5>Step 2: Assuming the null hypothesis is true, identify the sampling distribution.<a class="headerlink" href="#step-2-assuming-the-null-hypothesis-is-true-identify-the-sampling-distribution" title="Link to this heading">#</a></h5>
<p>We are testing the population mean, and we are told the population standard deviation. Then by the central limit theorem and assuming the null hypothesis is true, sample means are normally distributed with mean</p>
<div class="math notranslate nohighlight">
\[ \mu = 16.43 \]</div>
<p>and standard error</p>
<div class="math notranslate nohighlight">
\[ \frac{\sigma}{\sqrt{n}} = \frac{0.8}{\sqrt{15}} = 0.2066. \]</div>
</section>
<section id="step-3-find-the-p-value">
<h5>Step 3: Find the  <span class="math notranslate nohighlight">\(p\)</span>-value.<a class="headerlink" href="#step-3-find-the-p-value" title="Link to this heading">#</a></h5>
<p>The point estimate of the population mean is the sample mean <span class="math notranslate nohighlight">\(\bar{x}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">14.96</span><span class="p">,</span><span class="w"> </span><span class="m">15.51</span><span class="p">,</span><span class="w"> </span><span class="m">15.54</span><span class="p">,</span><span class="w"> </span><span class="m">16.14</span><span class="p">,</span><span class="w"> </span><span class="m">15.55</span><span class="p">,</span><span class="w"> </span><span class="m">16.73</span><span class="p">,</span><span class="w"> </span><span class="m">16.4</span><span class="p">,</span><span class="w"> </span><span class="m">16.59</span><span class="p">,</span><span class="w"> </span><span class="m">14.76</span><span class="p">,</span><span class="w"> </span><span class="m">17.6</span><span class="p">,</span><span class="w"> </span><span class="m">17.68</span><span class="p">,</span><span class="w"> </span><span class="m">16.71</span><span class="p">,</span><span class="w"> </span><span class="m">14.87</span><span class="p">,</span><span class="w"> </span><span class="m">15.73</span><span class="p">,</span><span class="w"> </span><span class="m">16.42</span><span class="p">)</span>
<span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">xbar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">n</span>
<span class="n">xbar</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">16.0793333333333</div></div>
</div>
<p>The sample mean is <span class="math notranslate nohighlight">\(\bar{x} = 16.0793\)</span>.</p>
<p>Since the alternative hypothesis <span class="math notranslate nohighlight">\(H_a\)</span> uses a less-than symbol, we will perform a left-tailed test. That is, the <span class="math notranslate nohighlight">\(p\)</span>-value is the probability <span class="math notranslate nohighlight">\(P(\bar{x} \leq 16.0793)\)</span>. To find this probability, we first calculate the <span class="math notranslate nohighlight">\(z\)</span>-score</p>
<div class="math notranslate nohighlight">
\[ z = \frac{\bar{x} - \mu}{\frac{\sigma}{\sqrt{n}}} = \frac{16.0793 - 16.43}{0.2066} = -1.6975. \]</div>
<p>So <span class="math notranslate nohighlight">\(P(\bar{x} \leq 16.0793) = P(z \leq -1.6975)\)</span>. We use R to calculate this.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pnorm</span><span class="p">(</span><span class="n">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">-1.6975</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.0448010855505775</div></div>
</div>
<p>Then the <span class="math notranslate nohighlight">\(p\)</span>-value is <span class="math notranslate nohighlight">\(P(\bar{x} \leq 16.0793) = P(z \leq -1.6975) = 0.0448\)</span>. That is, assuming the null hypothesis is true, that using goggles didn’t improve Jeffrey’s mean swim time, there is a <span class="math notranslate nohighlight">\(4.48\%\)</span> chance that a random sample of <span class="math notranslate nohighlight">\(15\)</span> of Jeffrey’s swims with goggles would yield a sample mean of <span class="math notranslate nohighlight">\(16.0793\)</span> seconds or less.</p>
</section>
<section id="step-4-draw-a-conclusion">
<h5>Step 4: Draw a conclusion<a class="headerlink" href="#step-4-draw-a-conclusion" title="Link to this heading">#</a></h5>
<p>The hypothesis test is at the <span class="math notranslate nohighlight">\(5\%\)</span> significance level, so <span class="math notranslate nohighlight">\(\alpha = 0.05\)</span>. Since</p>
<div class="math notranslate nohighlight">
\[p\text{-value} = 0.0448 &lt; 0.05 = \alpha, \]</div>
<p>we reject the null hypothesis and accept the alternative hypothesis. The chance of obtaining the sample mean we did if the null hypothesis were true is so unlikely that we think it is more likely that the null hypothesis is not true.</p>
<p>We conclude that Jeffrey <em>does</em> improve his swim time using goggles.</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="example-6-4-5">
<h3>Example 6.4.5<a class="headerlink" href="#example-6-4-5" title="Link to this heading">#</a></h3>
<p>A college football coach records the mean weight that his players can bench press as <span class="math notranslate nohighlight">\(275\)</span> pounds. Three of his players thought that the mean weight was more than that amount. They asked <span class="math notranslate nohighlight">\(30\)</span> of their teammates for their estimated maximum lift on the bench press exercise, obtaining the following data (in pounds):</p>
<p>205, 205, 205, 215, 215, 215, 225, 241, 241, 252, 252, 265, 265, 275, 275, 313, 313, 316, 316, 316, 316, 316, 338, 338, 341, 345, 345, 368, 368, 385</p>
<p>Conduct a hypothesis test using a <span class="math notranslate nohighlight">\(2.5\%\)</span> level of significance to determine if the bench press mean is more than <span class="math notranslate nohighlight">\(275\)</span> pounds.</p>
<section id="id4">
<h4>Solution<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<section id="id5">
<h5>Step 1: State the null and alternative hypotheses.<a class="headerlink" href="#id5" title="Link to this heading">#</a></h5>
<p>The three players think the mean bench press weight of the team is more than <span class="math notranslate nohighlight">\(275\)</span> pounds. Mathematically, we write this as <span class="math notranslate nohighlight">\(\mu &gt; 275\)</span>. Since the greater-than symbol has no equal in it, this is our alternative hypothesis. Then the hypotheses are</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
H_0:&amp;\ \mu \leq 275 \\
H_a:&amp;\ \mu &gt; 275
\end{align*}\]</div>
</section>
<section id="id6">
<h5>Step 2: Assuming the null hypothesis is true, identify the sampling distribution.<a class="headerlink" href="#id6" title="Link to this heading">#</a></h5>
<p>We are testing the population mean, but we are <em>not</em> given the population standard deviation. We will need to approximate the population standard deviation using the sample standard deviation and a <span class="math notranslate nohighlight">\(t\)</span>-distribution with <span class="math notranslate nohighlight">\(df = n-1 = 30-1 = 29 \)</span> degrees of freedom.</p>
<p>Assuming the null hypothesis is true, the mean of the distribution is</p>
<div class="math notranslate nohighlight">
\[ \mu = 275. \]</div>
<p>To find the standard error <span class="math notranslate nohighlight">\(\frac{s}{\sqrt{n}}\)</span> of the distribution, we first need to find the standard deviation <span class="math notranslate nohighlight">\(s\)</span> of the sample. To do so, first find the sample mean.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">205</span><span class="p">,</span><span class="w"> </span><span class="m">205</span><span class="p">,</span><span class="w"> </span><span class="m">205</span><span class="p">,</span><span class="w"> </span><span class="m">215</span><span class="p">,</span><span class="w"> </span><span class="m">215</span><span class="p">,</span><span class="w"> </span><span class="m">215</span><span class="p">,</span><span class="w"> </span><span class="m">225</span><span class="p">,</span><span class="w"> </span><span class="m">241</span><span class="p">,</span><span class="w"> </span><span class="m">241</span><span class="p">,</span><span class="w"> </span><span class="m">252</span><span class="p">,</span><span class="w"> </span><span class="m">252</span><span class="p">,</span><span class="w"> </span><span class="m">265</span><span class="p">,</span><span class="w"> </span><span class="m">265</span><span class="p">,</span><span class="w"> </span><span class="m">275</span><span class="p">,</span><span class="w"> </span><span class="m">275</span><span class="p">,</span><span class="w"> </span><span class="m">313</span><span class="p">,</span><span class="w"> </span><span class="m">313</span><span class="p">,</span><span class="w"> </span><span class="m">316</span><span class="p">,</span><span class="w"> </span><span class="m">316</span><span class="p">,</span><span class="w"> </span><span class="m">316</span><span class="p">,</span><span class="w"> </span><span class="m">316</span><span class="p">,</span><span class="w"> </span><span class="m">316</span><span class="p">,</span><span class="w"> </span><span class="m">338</span><span class="p">,</span><span class="w"> </span><span class="m">338</span><span class="p">,</span><span class="w"> </span><span class="m">341</span><span class="p">,</span><span class="w"> </span><span class="m">345</span><span class="p">,</span><span class="w"> </span><span class="m">345</span><span class="p">,</span><span class="w"> </span><span class="m">368</span><span class="p">,</span><span class="w"> </span><span class="m">368</span><span class="p">,</span><span class="w"> </span><span class="m">385</span><span class="p">)</span>
<span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">xbar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">n</span>
<span class="n">xbar</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">286.166666666667</div></div>
</div>
<p>The sample mean is <span class="math notranslate nohighlight">\(\bar{x} = 286.1667\)</span>. Using this, we calculate the sample standard deviation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">sqrt</span><span class="p">(</span><span class="nf">sum</span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">xbar</span><span class="p">)</span><span class="o">^</span><span class="m">2</span><span class="w"> </span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="m">-1</span><span class="p">))</span>
<span class="n">s</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">55.8983580866344</div></div>
</div>
<p>The sample standard deviation is <span class="math notranslate nohighlight">\(s = 55.8984\)</span>. Then the standard error of the sampling distribution is</p>
<div class="math notranslate nohighlight">
\[ \frac{s}{\sqrt{n}} = \frac{55.8984}{\sqrt{30}} = 10.2056. \]</div>
</section>
<section id="id7">
<h5>Step 3: Find the  <span class="math notranslate nohighlight">\(p\)</span>-value.<a class="headerlink" href="#id7" title="Link to this heading">#</a></h5>
<p>We already found in step 2 that the sample mean is <span class="math notranslate nohighlight">\(\bar{x} = 286.1667\)</span>. This is the point estimate of the population mean.</p>
<p>Since <span class="math notranslate nohighlight">\(H_a\)</span> uses a greater-than symbol, we will perform a right-tailed test. So the <span class="math notranslate nohighlight">\(p\)</span>-value is <span class="math notranslate nohighlight">\(P(\bar{x} \geq 286.1667)\)</span>. To calculate this, we will need the <span class="math notranslate nohighlight">\(t\)</span>-score of <span class="math notranslate nohighlight">\(\bar{x}\)</span>:</p>
<div class="math notranslate nohighlight">
\[t = \frac{\bar{x} - \mu}{\frac{s}{\sqrt{n}}} = \frac{286.1667 - 275}{10.2056} = 0.9962. \]</div>
<p>So <span class="math notranslate nohighlight">\(P(\bar{x} \geq 286.1667) = P(t \geq 0.9962)\)</span>. Let’s use R to find this probability.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">pt</span><span class="p">(</span><span class="n">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.9962</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">29</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.163696572454292</div></div>
</div>
<p>Then the <span class="math notranslate nohighlight">\(p\)</span>-value is <span class="math notranslate nohighlight">\(P(\bar{x} \geq 286.1667) = P(t \geq 0.9962) = 0.1637\)</span>. That is, assuming the null hypothesis is true, that the team’s mean lift weight is <span class="math notranslate nohighlight">\(275\)</span> pounds, there is a <span class="math notranslate nohighlight">\(16.37\%\)</span> chance that if we randomly sample <span class="math notranslate nohighlight">\(30\)</span> team members, their mean lift weight would be at least <span class="math notranslate nohighlight">\(286.1667\)</span> pounds.</p>
</section>
<section id="id8">
<h5>Step 4: Draw a conclusion.<a class="headerlink" href="#id8" title="Link to this heading">#</a></h5>
<p>The level of significance is <span class="math notranslate nohighlight">\(2.5\%\)</span>, so <span class="math notranslate nohighlight">\(\alpha = 0.025\)</span>. Since</p>
<div class="math notranslate nohighlight">
\[ p\text{-value} = 0.1637 \geq 0.025 = \alpha, \]</div>
<p>we do not reject the null hypothesis and do not accept the alternative hypothesis.</p>
<p>The evidence is not strong enough to conclude that the team mean lift weight is greater than <span class="math notranslate nohighlight">\(275\)</span> pounds.</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="example-6-4-6">
<h3>Example 6.4.6<a class="headerlink" href="#example-6-4-6" title="Link to this heading">#</a></h3>
<p>Joon believes that <span class="math notranslate nohighlight">\(50\%\)</span> of first-time brides in the United States are younger than their grooms. She performs a hypothesis test to determine if the percentage is the same or different from <span class="math notranslate nohighlight">\(50\%\)</span>. Joon samples <span class="math notranslate nohighlight">\(95\)</span> first-time brides, and <span class="math notranslate nohighlight">\(51\)</span> reply that they are younger than their grooms. For the hypothesis test, she uses a <span class="math notranslate nohighlight">\(1\%\)</span> level of significance.</p>
<section id="id9">
<h4>Solution<a class="headerlink" href="#id9" title="Link to this heading">#</a></h4>
<section id="id10">
<h5>Step 1: State the null and alternative hypotheses.<a class="headerlink" href="#id10" title="Link to this heading">#</a></h5>
<p>Joon wants to know if the percent of first-time brides that are younger than their grooms is <span class="math notranslate nohighlight">\(50\%\)</span> (that is, if <span class="math notranslate nohighlight">\(p = 0.50\)</span>) or different from <span class="math notranslate nohighlight">\(50\%\)</span> (that is, if <span class="math notranslate nohighlight">\(p \neq 0.50\)</span>). Then the hypotheses are</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
H_0:&amp;\ p = 0.50 \\
H_a:&amp;\ p \neq 0.50
\end{align*}\]</div>
</section>
<section id="id11">
<h5>Step 2: Assuming the null hypothesis is true, identify the sampling distribution.<a class="headerlink" href="#id11" title="Link to this heading">#</a></h5>
<p>We are testing the population proportion. By the central limit theorem, sample proportions are normally distributed with mean</p>
<div class="math notranslate nohighlight">
\[ p = 0.50 \]</div>
<p>and standard error</p>
<div class="math notranslate nohighlight">
\[ \sqrt{\frac{p(1 - p)}{n}} = \sqrt{\frac{0.50(1 - 0.50)}{95}} = 0.0513. \]</div>
</section>
<section id="id12">
<h5>Step 3: Find the  <span class="math notranslate nohighlight">\(p\)</span>-value.<a class="headerlink" href="#id12" title="Link to this heading">#</a></h5>
<p>The point estimate of the population proportion is the sample proportion</p>
<div class="math notranslate nohighlight">
\[ \hat{p} = \frac{x}{n} = \frac{51}{95} = 0.5368. \]</div>
<p>Since <span class="math notranslate nohighlight">\(H_a\)</span> uses a not-equal-to symbol, we will perform a two-tailed test. That means half of the <span class="math notranslate nohighlight">\(p\)</span>-value is in each tail. Since we are assuming the mean of the sampling distribution is <span class="math notranslate nohighlight">\(p = 0.50\)</span>, the point estimate <span class="math notranslate nohighlight">\(\hat{p} = 0.5368\)</span> is closer to the right tail of the distribution. So we will first calculate the half of the <span class="math notranslate nohighlight">\(p\)</span>-value in the right tail, as represented by <span class="math notranslate nohighlight">\(P(\hat{p} \geq 0.5368)\)</span>. To do so, we first need to find the <span class="math notranslate nohighlight">\(z\)</span>-score for <span class="math notranslate nohighlight">\(\hat{p}\)</span>:</p>
<div class="math notranslate nohighlight">
\[ z = \frac{\hat{p} - p}{\sqrt{\frac{p(1-p)}{n}}} = \frac{0.5368 - 0.50}{0.0513} = 0.7173. \]</div>
<p>So <span class="math notranslate nohighlight">\(P(\hat{p} \geq 0.5368) = P(z \geq 0.7173)\)</span>. We use R to calculate the probability.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">pnorm</span><span class="p">(</span><span class="n">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.7173</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.236594503619779</div></div>
</div>
<p>Then the half of the <span class="math notranslate nohighlight">\(p\)</span>-value in the right right tail is <span class="math notranslate nohighlight">\(P(\hat{p} \geq 0.5368) = P(z \geq 0.7173) = 0.2366.\)</span> To find the full <span class="math notranslate nohighlight">\(p\)</span>-value, we need to also include the mirror probability in the left tail, so we double the probability we just calculated:</p>
<div class="math notranslate nohighlight">
\[ p\text{-value} = 2(0.2366) = 0.4732. \]</div>
<p>So, assuming the null hypothesis that the proportion of first-time brides younger than their grooms is <span class="math notranslate nohighlight">\(50\%\)</span>, there is a <span class="math notranslate nohighlight">\(47.32\%\)</span> chance that a random survey would yield a sample proportion at least as extreme as <span class="math notranslate nohighlight">\(\hat{p} = 0.5368 = 53.68\%\)</span>.</p>
</section>
<section id="id13">
<h5>Step 4: Draw a conclusion.<a class="headerlink" href="#id13" title="Link to this heading">#</a></h5>
<p>The level of significance of the hypothesis test is <span class="math notranslate nohighlight">\(1\%\)</span>, so <span class="math notranslate nohighlight">\(\alpha = 0.01\)</span>. Since</p>
<div class="math notranslate nohighlight">
\[ p\text{-value} = 0.4732 \geq 0.01 = \alpha, \]</div>
<p>we cannot reject the null hypothesis.</p>
<p>The evidence is insufficient to conclude that the proportion of first-time brides that are younger than their grooms is different than <span class="math notranslate nohighlight">\(50\%\)</span>.</p>
</section>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./Ch6 An Introduction to Hypothesis Testing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="6.3%20Drawing%20a%20Conclusion.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6.3. </span>Drawing a Conclusion</p>
      </div>
    </a>
    <a class="right-next"
       href="../Ch7%20The%20Chi-Square%20Distribution/7.0%20The%20Chi-Square%20Distribution.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>The <span class="math notranslate nohighlight">\(\chi^2\)</span>-Distribution</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-the-p-value">Calculating the <span class="math notranslate nohighlight">\(p\)</span>-value</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-6-4-1">Example 6.4.1</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-6-4-2">Example 6.4.2</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Solution</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-6-4-3">Example 6.4.3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Solution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hypothesis-tests">Hypothesis Tests</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-6-4-4">Example 6.4.4</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-state-the-null-and-alternative-hypotheses">Step 1: State the null and alternative hypotheses.</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-assuming-the-null-hypothesis-is-true-identify-the-sampling-distribution">Step 2: Assuming the null hypothesis is true, identify the sampling distribution.</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-find-the-p-value">Step 3: Find the  <span class="math notranslate nohighlight">\(p\)</span>-value.</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-draw-a-conclusion">Step 4: Draw a conclusion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-6-4-5">Example 6.4.5</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Step 1: State the null and alternative hypotheses.</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Step 2: Assuming the null hypothesis is true, identify the sampling distribution.</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Step 3: Find the  <span class="math notranslate nohighlight">\(p\)</span>-value.</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Step 4: Draw a conclusion.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-6-4-6">Example 6.4.6</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Step 1: State the null and alternative hypotheses.</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Step 2: Assuming the null hypothesis is true, identify the sampling distribution.</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Step 3: Find the  <span class="math notranslate nohighlight">\(p\)</span>-value.</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Step 4: Draw a conclusion.</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Taylor Baldwin <br/><br/><small>This work is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> license. It is adapted from  <a href="https://openstax.org/books/introductory-statistics/pages/1-introduction"><i>Introductory Statistics</i></a> by Barbara Illowsky and Susan Dean, which is published by <a href="https://openstax.org/">OpenStax</a> and licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license.</small><br/><br/>
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>